<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 08 15:16:03 CEST 2010 -->
<TITLE>
IntrospectionOntology (JADE v4.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="jade.domain.introspection.IntrospectionOntology class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IntrospectionOntology (JADE v4.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntrospectionOntology.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/domain/introspection/IntrospectionServer.html" title="class in jade.domain.introspection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/domain/introspection/IntrospectionOntology.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntrospectionOntology.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.domain.introspection</FONT>
<BR>
Class IntrospectionOntology</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">jade.content.onto.Ontology</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jade.domain.introspection.IntrospectionOntology</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html" title="interface in jade.domain.introspection">IntrospectionVocabulary</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IntrospectionOntology</B><DT>extends <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A><DT>implements <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html" title="interface in jade.domain.introspection">IntrospectionVocabulary</A></DL>
</PRE>

<P>
This class represents the ontology <code>jade-introspection</code>,
 containing all JADE extensions related to agent and platform
 monitoring. There is only a single instance of this class.

 <p>The package contains one class for each action, object or
 predicate defined in the ontology.</p><p></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2007-03-08 17:52:29 +0100 (gio, 08 mar 2007) $ $Revision: 5940 $</DD>
<DT><B>Author:</B></DT>
  <DD>Giovanni Rimassa -  Universita' di Parma</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#jade.domain.introspection.IntrospectionOntology">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/introspection/IntrospectionOntology.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A symbolic constant, containing the name of this ontology.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.domain.introspection.IntrospectionVocabulary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jade.domain.introspection.<A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html" title="interface in jade.domain.introspection">IntrospectionVocabulary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#ACLMESSAGE">ACLMESSAGE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#ACLMESSAGE_ACLREPRESENTATION">ACLMESSAGE_ACLREPRESENTATION</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#ACLMESSAGE_ENVELOPE">ACLMESSAGE_ENVELOPE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#ACLMESSAGE_PAYLOAD">ACLMESSAGE_PAYLOAD</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#ADDEDBEHAVIOUR">ADDEDBEHAVIOUR</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#ADDEDBEHAVIOUR_AGENT">ADDEDBEHAVIOUR_AGENT</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#ADDEDBEHAVIOUR_BEHAVIOUR">ADDEDBEHAVIOUR_BEHAVIOUR</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#ADDEDCONTAINER">ADDEDCONTAINER</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#ADDEDCONTAINER_CONTAINER">ADDEDCONTAINER_CONTAINER</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#ADDEDCONTAINER_OWNERSHIP">ADDEDCONTAINER_OWNERSHIP</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#ADDEDMTP">ADDEDMTP</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#ADDEDMTP_ADDRESS">ADDEDMTP_ADDRESS</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#ADDEDMTP_WHERE">ADDEDMTP_WHERE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#AGENTSTATE">AGENTSTATE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#AGENTSTATE_NAME">AGENTSTATE_NAME</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#APDESCRIPTION">APDESCRIPTION</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#APDESCRIPTION_NAME">APDESCRIPTION_NAME</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#APDESCRIPTION_SERVICES">APDESCRIPTION_SERVICES</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#APSERVICE">APSERVICE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#APSERVICE_ADDRESSES">APSERVICE_ADDRESSES</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#APSERVICE_NAME">APSERVICE_NAME</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#APSERVICE_TYPE">APSERVICE_TYPE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#BEHAVIOURID">BEHAVIOURID</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#BEHAVIOURID_CHILDREN">BEHAVIOURID_CHILDREN</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#BEHAVIOURID_CLASS_NAME">BEHAVIOURID_CLASS_NAME</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#BEHAVIOURID_CODE">BEHAVIOURID_CODE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#BEHAVIOURID_KIND">BEHAVIOURID_KIND</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#BEHAVIOURID_NAME">BEHAVIOURID_NAME</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#BORNAGENT">BORNAGENT</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#BORNAGENT_AGENT">BORNAGENT_AGENT</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#BORNAGENT_CLASS_NAME">BORNAGENT_CLASS_NAME</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#BORNAGENT_OWNERSHIP">BORNAGENT_OWNERSHIP</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#BORNAGENT_STATE">BORNAGENT_STATE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#BORNAGENT_WHERE">BORNAGENT_WHERE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDAGENTOWNERSHIP">CHANGEDAGENTOWNERSHIP</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDAGENTOWNERSHIP_AGENT">CHANGEDAGENTOWNERSHIP_AGENT</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDAGENTOWNERSHIP_FROM">CHANGEDAGENTOWNERSHIP_FROM</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDAGENTOWNERSHIP_TO">CHANGEDAGENTOWNERSHIP_TO</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDAGENTOWNERSHIP_WHERE">CHANGEDAGENTOWNERSHIP_WHERE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDAGENTSTATE">CHANGEDAGENTSTATE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDAGENTSTATE_AGENT">CHANGEDAGENTSTATE_AGENT</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDAGENTSTATE_FROM">CHANGEDAGENTSTATE_FROM</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDAGENTSTATE_TO">CHANGEDAGENTSTATE_TO</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDBEHAVIOURSTATE">CHANGEDBEHAVIOURSTATE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDBEHAVIOURSTATE_AGENT">CHANGEDBEHAVIOURSTATE_AGENT</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDBEHAVIOURSTATE_BEHAVIOUR">CHANGEDBEHAVIOURSTATE_BEHAVIOUR</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDBEHAVIOURSTATE_FROM">CHANGEDBEHAVIOURSTATE_FROM</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANGEDBEHAVIOURSTATE_TO">CHANGEDBEHAVIOURSTATE_TO</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANNEL">CHANNEL</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANNEL_ADDRESS">CHANNEL_ADDRESS</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANNEL_NAME">CHANNEL_NAME</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#CHANNEL_PROTOCOL">CHANNEL_PROTOCOL</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#CONTAINERID">CONTAINERID</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#CONTAINERID_ADDRESS">CONTAINERID_ADDRESS</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#CONTAINERID_MAIN">CONTAINERID_MAIN</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#CONTAINERID_NAME">CONTAINERID_NAME</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#CONTAINERID_PORT">CONTAINERID_PORT</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#CONTAINERID_PROTOCOL">CONTAINERID_PROTOCOL</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#DEADAGENT">DEADAGENT</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#DEADAGENT_AGENT">DEADAGENT_AGENT</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#DEADAGENT_CONTAINER_REMOVED">DEADAGENT_CONTAINER_REMOVED</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#DEADAGENT_WHERE">DEADAGENT_WHERE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#ENVELOPE">ENVELOPE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#ENVELOPE_ACLREPRESENTATION">ENVELOPE_ACLREPRESENTATION</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#ENVELOPE_COMMENTS">ENVELOPE_COMMENTS</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#ENVELOPE_DATE">ENVELOPE_DATE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#ENVELOPE_FROM">ENVELOPE_FROM</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#ENVELOPE_INTENDEDRECEIVER">ENVELOPE_INTENDEDRECEIVER</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#ENVELOPE_PAYLOADENCODING">ENVELOPE_PAYLOADENCODING</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#ENVELOPE_PAYLOADLENGTH">ENVELOPE_PAYLOADLENGTH</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#ENVELOPE_RECEIVED">ENVELOPE_RECEIVED</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#ENVELOPE_TO">ENVELOPE_TO</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#EVENTRECORD">EVENTRECORD</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#EVENTRECORD_WHAT">EVENTRECORD_WHAT</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#EVENTRECORD_WHEN">EVENTRECORD_WHEN</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#EVENTRECORD_WHERE">EVENTRECORD_WHERE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#FROZENAGENT">FROZENAGENT</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#FROZENAGENT_AGENT">FROZENAGENT_AGENT</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#FROZENAGENT_BUFFERCONTAINER">FROZENAGENT_BUFFERCONTAINER</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#FROZENAGENT_WHERE">FROZENAGENT_WHERE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#GETKEYS">GETKEYS</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#GETVALUE">GETVALUE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#GETVALUE_KEY">GETVALUE_KEY</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#KILLCONTAINERREQUESTED">KILLCONTAINERREQUESTED</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#KILLCONTAINERREQUESTED_CONTAINER">KILLCONTAINERREQUESTED_CONTAINER</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#META_RESETEVENTS">META_RESETEVENTS</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#MOVEDAGENT">MOVEDAGENT</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#MOVEDAGENT_AGENT">MOVEDAGENT_AGENT</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#MOVEDAGENT_FROM">MOVEDAGENT_FROM</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#MOVEDAGENT_TO">MOVEDAGENT_TO</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#OCCURRED">OCCURRED</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#OCCURRED_WHAT">OCCURRED_WHAT</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#PLATFORMDESCRIPTION">PLATFORMDESCRIPTION</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#PLATFORMDESCRIPTION_PLATFORM">PLATFORMDESCRIPTION_PLATFORM</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#POSTEDMESSAGE">POSTEDMESSAGE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#POSTEDMESSAGE_MESSAGE">POSTEDMESSAGE_MESSAGE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#POSTEDMESSAGE_RECEIVER">POSTEDMESSAGE_RECEIVER</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#POSTEDMESSAGE_SENDER">POSTEDMESSAGE_SENDER</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#RECEIVEDMESSAGE">RECEIVEDMESSAGE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#RECEIVEDMESSAGE_MESSAGE">RECEIVEDMESSAGE_MESSAGE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#RECEIVEDMESSAGE_RECEIVER">RECEIVEDMESSAGE_RECEIVER</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#RECEIVEDMESSAGE_SENDER">RECEIVEDMESSAGE_SENDER</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#RECEIVEDOBJECT">RECEIVEDOBJECT</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#RECEIVEDOBJECT_BY">RECEIVEDOBJECT_BY</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#RECEIVEDOBJECT_DATE">RECEIVEDOBJECT_DATE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#RECEIVEDOBJECT_FROM">RECEIVEDOBJECT_FROM</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#RECEIVEDOBJECT_ID">RECEIVEDOBJECT_ID</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#RECEIVEDOBJECT_VIA">RECEIVEDOBJECT_VIA</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#REMOVEDBEHAVIOUR">REMOVEDBEHAVIOUR</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#REMOVEDBEHAVIOUR_AGENT">REMOVEDBEHAVIOUR_AGENT</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#REMOVEDBEHAVIOUR_BEHAVIOUR">REMOVEDBEHAVIOUR_BEHAVIOUR</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#REMOVEDCONTAINER">REMOVEDCONTAINER</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#REMOVEDCONTAINER_CONTAINER">REMOVEDCONTAINER_CONTAINER</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#REMOVEDMTP">REMOVEDMTP</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#REMOVEDMTP_ADDRESS">REMOVEDMTP_ADDRESS</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#REMOVEDMTP_WHERE">REMOVEDMTP_WHERE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#RESUMEDAGENT">RESUMEDAGENT</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#RESUMEDAGENT_AGENT">RESUMEDAGENT_AGENT</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#RESUMEDAGENT_WHERE">RESUMEDAGENT_WHERE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#ROUTEDMESSAGE">ROUTEDMESSAGE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#ROUTEDMESSAGE_FROM">ROUTEDMESSAGE_FROM</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#ROUTEDMESSAGE_MESSAGE">ROUTEDMESSAGE_MESSAGE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#ROUTEDMESSAGE_TO">ROUTEDMESSAGE_TO</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#SENTMESSAGE">SENTMESSAGE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#SENTMESSAGE_MESSAGE">SENTMESSAGE_MESSAGE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#SENTMESSAGE_RECEIVER">SENTMESSAGE_RECEIVER</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#SENTMESSAGE_SENDER">SENTMESSAGE_SENDER</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#SHUTDOWNPLATFORMREQUESTED">SHUTDOWNPLATFORMREQUESTED</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#STARTNOTIFY">STARTNOTIFY</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#STARTNOTIFY_EVENTS">STARTNOTIFY_EVENTS</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#STARTNOTIFY_OBSERVED">STARTNOTIFY_OBSERVED</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#STOPNOTIFY">STOPNOTIFY</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#STOPNOTIFY_EVENTS">STOPNOTIFY_EVENTS</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#STOPNOTIFY_OBSERVED">STOPNOTIFY_OBSERVED</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#SUSPENDEDAGENT">SUSPENDEDAGENT</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#SUSPENDEDAGENT_AGENT">SUSPENDEDAGENT_AGENT</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#SUSPENDEDAGENT_WHERE">SUSPENDEDAGENT_WHERE</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#THAWEDAGENT">THAWEDAGENT</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#THAWEDAGENT_AGENT">THAWEDAGENT_AGENT</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#THAWEDAGENT_BUFFERCONTAINER">THAWEDAGENT_BUFFERCONTAINER</A>, <A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html#THAWEDAGENT_WHERE">THAWEDAGENT_WHERE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/introspection/IntrospectionOntology.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method grants access to the unique instance of the
         ontology.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.content.onto.Ontology"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.content.onto.<A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/content/onto/Ontology.html#add(jade.content.schema.ObjectSchema)">add</A>, <A HREF="../../../jade/content/onto/Ontology.html#add(jade.content.schema.ObjectSchema, java.lang.Class)">add</A>, <A HREF="../../../jade/content/onto/Ontology.html#checkIsTerm(java.lang.Object)">checkIsTerm</A>, <A HREF="../../../jade/content/onto/Ontology.html#createConceptSlotFunction(java.lang.String, jade.content.Concept)">createConceptSlotFunction</A>, <A HREF="../../../jade/content/onto/Ontology.html#dump()">dump</A>, <A HREF="../../../jade/content/onto/Ontology.html#dump(java.io.PrintStream)">dump</A>, <A HREF="../../../jade/content/onto/Ontology.html#externalizeSlotValue(java.lang.Object, jade.content.onto.Introspector, jade.content.onto.Ontology)">externalizeSlotValue</A>, <A HREF="../../../jade/content/onto/Ontology.html#fromObject(java.lang.Object)">fromObject</A>, <A HREF="../../../jade/content/onto/Ontology.html#getActionNames()">getActionNames</A>, <A HREF="../../../jade/content/onto/Ontology.html#getClassForElement(java.lang.String)">getClassForElement</A>, <A HREF="../../../jade/content/onto/Ontology.html#getConceptNames()">getConceptNames</A>, <A HREF="../../../jade/content/onto/Ontology.html#getIntrospector()">getIntrospector</A>, <A HREF="../../../jade/content/onto/Ontology.html#getName()">getName</A>, <A HREF="../../../jade/content/onto/Ontology.html#getOwnActionNames()">getOwnActionNames</A>, <A HREF="../../../jade/content/onto/Ontology.html#getOwnConceptNames()">getOwnConceptNames</A>, <A HREF="../../../jade/content/onto/Ontology.html#getOwnPredicateNames()">getOwnPredicateNames</A>, <A HREF="../../../jade/content/onto/Ontology.html#getPredicateNames()">getPredicateNames</A>, <A HREF="../../../jade/content/onto/Ontology.html#getSchema(java.lang.Class)">getSchema</A>, <A HREF="../../../jade/content/onto/Ontology.html#getSchema(java.lang.String)">getSchema</A>, <A HREF="../../../jade/content/onto/Ontology.html#internalizeSlotValue(jade.content.abs.AbsObject, jade.content.onto.Introspector, jade.content.onto.Ontology)">internalizeSlotValue</A>, <A HREF="../../../jade/content/onto/Ontology.html#toObject(jade.content.abs.AbsObject)">toObject</A>, <A HREF="../../../jade/content/onto/Ontology.html#toString()">toString</A>, <A HREF="../../../jade/content/onto/Ontology.html#useConceptSlotsAsFunctions()">useConceptSlotsAsFunctions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
<DD>A symbolic constant, containing the name of this ontology.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.introspection.IntrospectionOntology.NAME">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A> <B>getInstance</B>()</PRE>
<DL>
<DD>This method grants access to the unique instance of the
         ontology.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>Ontology</code> object, containing the concepts
         of the ontology.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntrospectionOntology.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/domain/introspection/IntrospectionServer.html" title="class in jade.domain.introspection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/domain/introspection/IntrospectionOntology.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntrospectionOntology.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
