<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 08 15:16:05 CEST 2010 -->
<TITLE>
jade.domain.introspection (JADE v4.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="jade.domain.introspection package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jade/domain/introspection/package-summary.html" target="classFrame">jade.domain.introspection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AMSSubscriber.EventHandler.html" title="interface in jade.domain.introspection" target="classFrame"><I>AMSSubscriber.EventHandler</I></A>
<BR>
<A HREF="Event.html" title="interface in jade.domain.introspection" target="classFrame"><I>Event</I></A>
<BR>
<A HREF="IntrospectionVocabulary.html" title="interface in jade.domain.introspection" target="classFrame"><I>IntrospectionVocabulary</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddedContainer.html" title="class in jade.domain.introspection" target="classFrame">AddedContainer</A>
<BR>
<A HREF="AddedMTP.html" title="class in jade.domain.introspection" target="classFrame">AddedMTP</A>
<BR>
<A HREF="AMSSubscriber.html" title="class in jade.domain.introspection" target="classFrame">AMSSubscriber</A>
<BR>
<A HREF="BornAgent.html" title="class in jade.domain.introspection" target="classFrame">BornAgent</A>
<BR>
<A HREF="DeadAgent.html" title="class in jade.domain.introspection" target="classFrame">DeadAgent</A>
<BR>
<A HREF="IntrospectionOntology.html" title="class in jade.domain.introspection" target="classFrame">IntrospectionOntology</A>
<BR>
<A HREF="IntrospectionServer.html" title="class in jade.domain.introspection" target="classFrame">IntrospectionServer</A>
<BR>
<A HREF="KillContainerRequested.html" title="class in jade.domain.introspection" target="classFrame">KillContainerRequested</A>
<BR>
<A HREF="MovedAgent.html" title="class in jade.domain.introspection" target="classFrame">MovedAgent</A>
<BR>
<A HREF="RemovedContainer.html" title="class in jade.domain.introspection" target="classFrame">RemovedContainer</A>
<BR>
<A HREF="RemovedMTP.html" title="class in jade.domain.introspection" target="classFrame">RemovedMTP</A>
<BR>
<A HREF="ResetEvents.html" title="class in jade.domain.introspection" target="classFrame">ResetEvents</A>
<BR>
<A HREF="ResumedAgent.html" title="class in jade.domain.introspection" target="classFrame">ResumedAgent</A>
<BR>
<A HREF="ShutdownPlatformRequested.html" title="class in jade.domain.introspection" target="classFrame">ShutdownPlatformRequested</A>
<BR>
<A HREF="SuspendedAgent.html" title="class in jade.domain.introspection" target="classFrame">SuspendedAgent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
