<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 08 15:16:05 CEST 2010 -->
<TITLE>
jade.domain.introspection Class Hierarchy (JADE v4.0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jade.domain.introspection Class Hierarchy (JADE v4.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/domain/JADEAgentManagement/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/domain/introspection/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jade.domain.introspection
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">jade.domain.introspection.<A HREF="../../../jade/domain/introspection/AddedContainer.html" title="class in jade.domain.introspection"><B>AddedContainer</B></A> (implements jade.domain.introspection.<A HREF="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</A>)
<LI TYPE="circle">jade.domain.introspection.<A HREF="../../../jade/domain/introspection/AddedMTP.html" title="class in jade.domain.introspection"><B>AddedMTP</B></A> (implements jade.domain.introspection.<A HREF="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</A>)
<LI TYPE="circle">jade.core.behaviours.<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours"><B>Behaviour</B></A> (implements jade.util.leap.<A HREF="../../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</A>)
<UL>
<LI TYPE="circle">jade.core.behaviours.<A HREF="../../../jade/core/behaviours/SimpleBehaviour.html" title="class in jade.core.behaviours"><B>SimpleBehaviour</B></A><UL>
<LI TYPE="circle">jade.domain.introspection.<A HREF="../../../jade/domain/introspection/AMSSubscriber.html" title="class in jade.domain.introspection"><B>AMSSubscriber</B></A><LI TYPE="circle">jade.core.behaviours.<A HREF="../../../jade/core/behaviours/CyclicBehaviour.html" title="class in jade.core.behaviours"><B>CyclicBehaviour</B></A><UL>
<LI TYPE="circle">jade.domain.introspection.<A HREF="../../../jade/domain/introspection/IntrospectionServer.html" title="class in jade.domain.introspection"><B>IntrospectionServer</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">jade.domain.introspection.<A HREF="../../../jade/domain/introspection/BornAgent.html" title="class in jade.domain.introspection"><B>BornAgent</B></A> (implements jade.domain.introspection.<A HREF="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</A>)
<LI TYPE="circle">jade.domain.introspection.<A HREF="../../../jade/domain/introspection/DeadAgent.html" title="class in jade.domain.introspection"><B>DeadAgent</B></A> (implements jade.domain.introspection.<A HREF="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</A>)
<LI TYPE="circle">jade.domain.introspection.<A HREF="../../../jade/domain/introspection/KillContainerRequested.html" title="class in jade.domain.introspection"><B>KillContainerRequested</B></A> (implements jade.domain.introspection.<A HREF="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</A>)
<LI TYPE="circle">jade.domain.introspection.<A HREF="../../../jade/domain/introspection/MovedAgent.html" title="class in jade.domain.introspection"><B>MovedAgent</B></A> (implements jade.domain.introspection.<A HREF="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</A>)
<LI TYPE="circle">jade.content.onto.<A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto"><B>Ontology</B></A> (implements jade.util.leap.<A HREF="../../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</A>)
<UL>
<LI TYPE="circle">jade.domain.introspection.<A HREF="../../../jade/domain/introspection/IntrospectionOntology.html" title="class in jade.domain.introspection"><B>IntrospectionOntology</B></A> (implements jade.domain.introspection.<A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html" title="interface in jade.domain.introspection">IntrospectionVocabulary</A>)
</UL>
<LI TYPE="circle">jade.domain.introspection.<A HREF="../../../jade/domain/introspection/RemovedContainer.html" title="class in jade.domain.introspection"><B>RemovedContainer</B></A> (implements jade.domain.introspection.<A HREF="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</A>)
<LI TYPE="circle">jade.domain.introspection.<A HREF="../../../jade/domain/introspection/RemovedMTP.html" title="class in jade.domain.introspection"><B>RemovedMTP</B></A> (implements jade.domain.introspection.<A HREF="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</A>)
<LI TYPE="circle">jade.domain.introspection.<A HREF="../../../jade/domain/introspection/ResetEvents.html" title="class in jade.domain.introspection"><B>ResetEvents</B></A> (implements jade.domain.introspection.<A HREF="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</A>)
<LI TYPE="circle">jade.domain.introspection.<A HREF="../../../jade/domain/introspection/ResumedAgent.html" title="class in jade.domain.introspection"><B>ResumedAgent</B></A> (implements jade.domain.introspection.<A HREF="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</A>)
<LI TYPE="circle">jade.domain.introspection.<A HREF="../../../jade/domain/introspection/ShutdownPlatformRequested.html" title="class in jade.domain.introspection"><B>ShutdownPlatformRequested</B></A> (implements jade.domain.introspection.<A HREF="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</A>)
<LI TYPE="circle">jade.domain.introspection.<A HREF="../../../jade/domain/introspection/SuspendedAgent.html" title="class in jade.domain.introspection"><B>SuspendedAgent</B></A> (implements jade.domain.introspection.<A HREF="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">jade.domain.introspection.<A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html" title="interface in jade.domain.introspection"><B>IntrospectionVocabulary</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">jade.util.leap.<A HREF="../../../jade/util/leap/Serializable.html" title="interface in jade.util.leap"><B>Serializable</B></A><UL>
<LI TYPE="circle">jade.domain.introspection.<A HREF="../../../jade/domain/introspection/AMSSubscriber.EventHandler.html" title="interface in jade.domain.introspection"><B>AMSSubscriber.EventHandler</B></A><LI TYPE="circle">jade.content.<A HREF="../../../jade/content/Term.html" title="interface in jade.content"><B>Term</B></A><UL>
<LI TYPE="circle">jade.content.<A HREF="../../../jade/content/Concept.html" title="interface in jade.content"><B>Concept</B></A><UL>
<LI TYPE="circle">jade.domain.introspection.<A HREF="../../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection"><B>Event</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/domain/JADEAgentManagement/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/domain/introspection/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
