<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 08 15:16:03 CEST 2010 -->
<TITLE>
FSMBehaviour (JADE v4.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="jade.core.behaviours.FSMBehaviour class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FSMBehaviour (JADE v4.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FSMBehaviour.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/core/behaviours/LoaderBehaviour.html" title="class in jade.core.behaviours"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/core/behaviours/FSMBehaviour.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSMBehaviour.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.core.behaviours</FONT>
<BR>
Class FSMBehaviour</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.Behaviour</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.CompositeBehaviour</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jade/core/behaviours/SerialBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.SerialBehaviour</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jade.core.behaviours.FSMBehaviour</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../jade/proto/AchieveREInitiator.html" title="class in jade.proto">AchieveREInitiator</A>, <A HREF="../../../jade/proto/AchieveREResponder.html" title="class in jade.proto">AchieveREResponder</A>, <A HREF="../../../jade/proto/ContractNetInitiator.html" title="class in jade.proto">ContractNetInitiator</A>, <A HREF="../../../jade/proto/states/HandlerSelector.html" title="class in jade.proto.states">HandlerSelector</A>, <A HREF="../../../jade/proto/ProposeInitiator.html" title="class in jade.proto">ProposeInitiator</A>, <A HREF="../../../jade/proto/ProposeResponder.html" title="class in jade.proto">ProposeResponder</A>, <A HREF="../../../jade/proto/SSContractNetResponder.html" title="class in jade.proto">SSContractNetResponder</A>, <A HREF="../../../jade/proto/SSIteratedAchieveREResponder.html" title="class in jade.proto">SSIteratedAchieveREResponder</A>, <A HREF="../../../jade/proto/SubscriptionInitiator.html" title="class in jade.proto">SubscriptionInitiator</A>, <A HREF="../../../jade/proto/SubscriptionResponder.html" title="class in jade.proto">SubscriptionResponder</A>, <A HREF="../../../jade/proto/TwoPh0Initiator.html" title="class in jade.proto">TwoPh0Initiator</A>, <A HREF="../../../jade/proto/TwoPh1Initiator.html" title="class in jade.proto">TwoPh1Initiator</A>, <A HREF="../../../jade/proto/TwoPh2Initiator.html" title="class in jade.proto">TwoPh2Initiator</A>, <A HREF="../../../jade/proto/TwoPhInitiator.html" title="class in jade.proto">TwoPhInitiator</A>, <A HREF="../../../jade/proto/TwoPhResponder.html" title="class in jade.proto">TwoPhResponder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FSMBehaviour</B><DT>extends <A HREF="../../../jade/core/behaviours/SerialBehaviour.html" title="class in jade.core.behaviours">SerialBehaviour</A></DL>
</PRE>

<P>
Composite behaviour with Finite State Machine based children scheduling. 
 It is a <code>CompositeBehaviour</code> that executes its children 
 behaviours according to a FSM defined by the user. More specifically 
 each child represents a state in the FSM.
 The class provides methods to register states (sub-behaviours) and 
 transitions that defines how sub-behaviours will be scheduled.
 <p> At a minimum, the following steps are needed in order to properly
 define a <code>FSMBehaviour</code>:
 <ul>
 <li> register a single Behaviour as the initial state of the FSM by calling
 the method <code>registerFirstState</code>;
 <li> register one or more Behaviours as the final states of the FSM
 by calling the method <code>registerLastState</code>;
 <li> register one or more Behaviours as the intermediate states of the FSM
 by calling the method <code>registerState</code>;
 <li> for each state of the FSM, register the transitions to the other
 states by calling the method <code>registerTransition</code>;
 <li> the method <code>registerDefaultTransition</code> is also useful
 in order to register a default transition from a state to another state
 independently on the termination event of the source state.
 </ul>
 A number of other methods are available in this class for generic
 tasks, such as getting the current state or the name of a state, ...
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2008-04-15 11:09:57 +0200 (mar, 15 apr 2008) $ $Revision: 6029 $</DD>
<DT><B>Author:</B></DT>
  <DD>Giovanni Caire - CSELT</DD>
<DT><B>See Also:</B><DD><A HREF="../../../jade/core/behaviours/SequentialBehaviour.html" title="class in jade.core.behaviours"><CODE>SequentialBehaviour</CODE></A>, 
<A HREF="../../../jade/core/behaviours/ParallelBehaviour.html" title="class in jade.core.behaviours"><CODE>ParallelBehaviour</CODE></A>, 
<A HREF="../../../serialized-form.html#jade.core.behaviours.FSMBehaviour">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#currentName">currentName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jade/util/leap/List.html" title="interface in jade.util.leap">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#lastStates">lastStates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.behaviours.Behaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jade.core.behaviours.<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/core/behaviours/Behaviour.html#myAgent">myAgent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#FSMBehaviour()">FSMBehaviour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor, does not set the owner agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#FSMBehaviour(jade.core.Agent)">FSMBehaviour</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor sets the owner agent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#checkTermination(boolean, int)">checkTermination</A></B>(boolean&nbsp;currentDone,
                 int&nbsp;currentResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this <code>FSMBehaviour</code> must terminate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#deregisterDefaultTransition(java.lang.String)">deregisterDefaultTransition</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister the default transition from a given source state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#deregisterState(java.lang.String)">deregisterState</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister a state of this <code>FSMBehaviour</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#deregisterTransition(java.lang.String, int)">deregisterTransition</A></B>(java.lang.String&nbsp;source,
                     int&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister the transition from a given source state and identfied by a 
 given termination event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#forceTransitionTo(java.lang.String)">forceTransitionTo</A></B>(java.lang.String&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temporarily disregards the FSM structure, and jumps to the given
         state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/util/leap/Collection.html" title="interface in jade.util.leap">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Collection view of the children of 
         this <code>SequentialBehaviour</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current child</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#getLastExitValue()">getLastExitValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the exit value of the most recently executed
         child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#getName(jade.core.behaviours.Behaviour)">getName</A></B>(<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the FSM state associated to the given child
         behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#getPrevious()">getPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the previously executed child</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#getState(java.lang.String)">getState</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the child behaviour associated to the FSM state with
         the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#handleInconsistentFSM(java.lang.String, int)">handleInconsistentFSM</A></B>(java.lang.String&nbsp;current,
                      int&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#handleStateEntered(jade.core.behaviours.Behaviour)">handleStateEntered</A></B>(<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#hasDefaultTransition(java.lang.String)">hasDefaultTransition</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a default transition exits from a given source state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#onEnd()">onEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the onEnd() method to return the exit value of the
         last executed state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition(java.lang.String, java.lang.String)">registerDefaultTransition</A></B>(java.lang.String&nbsp;s1,
                          java.lang.String&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a default transition in the FSM defining the policy for
         children scheduling of this <code>FSMBehaviour</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#registerDefaultTransition(java.lang.String, java.lang.String, java.lang.String[])">registerDefaultTransition</A></B>(java.lang.String&nbsp;s1,
                          java.lang.String&nbsp;s2,
                          java.lang.String[]&nbsp;toBeReset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a default transition in the FSM defining the policy for
         children scheduling of this <code>FSMBehaviour</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#registerFirstState(jade.core.behaviours.Behaviour, java.lang.String)">registerFirstState</A></B>(<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A>&nbsp;state,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a <code>Behaviour</code> as the initial state of this 
         <code>FSMBehaviour</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#registerLastState(jade.core.behaviours.Behaviour, java.lang.String)">registerLastState</A></B>(<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A>&nbsp;state,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a <code>Behaviour</code> as a final state of this 
         <code>FSMBehaviour</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#registerState(jade.core.behaviours.Behaviour, java.lang.String)">registerState</A></B>(<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A>&nbsp;state,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a <code>Behaviour</code> as a state of this 
         <code>FSMBehaviour</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#registerTransition(java.lang.String, java.lang.String, int)">registerTransition</A></B>(java.lang.String&nbsp;s1,
                   java.lang.String&nbsp;s2,
                   int&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a transition in the FSM defining the policy for
         children scheduling of this <code>FSMBehaviour</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#registerTransition(java.lang.String, java.lang.String, int, java.lang.String[])">registerTransition</A></B>(java.lang.String&nbsp;s1,
                   java.lang.String&nbsp;s2,
                   int&nbsp;event,
                   java.lang.String[]&nbsp;toBeReset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a transition in the FSM defining the policy for
         children scheduling of this <code>FSMBehaviour</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put this FSMBehaviour back in the initial condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#resetStates(java.lang.String[])">resetStates</A></B>(java.lang.String[]&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the children behaviours registered in the states indicated in
         the <code>states</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#scheduleFirst()">scheduleFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the first child for execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#scheduleNext(boolean, int)">scheduleNext</A></B>(boolean&nbsp;currentDone,
             int&nbsp;currentResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method schedules the next child to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/FSMBehaviour.html#stringifyTransitionTable()">stringifyTransitionTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.behaviours.CompositeBehaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.core.behaviours.<A HREF="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#action()">action</A>, <A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#done()">done</A>, <A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#resetChildren()">resetChildren</A>, <A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#setAgent(jade.core.Agent)">setAgent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.behaviours.Behaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.core.behaviours.<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/core/behaviours/Behaviour.html#block()">block</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#block(long)">block</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#getBehaviourName()">getBehaviourName</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#getDataStore()">getDataStore</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#getParent()">getParent</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#isRunnable()">isRunnable</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#onStart()">onStart</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#restart()">restart</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#root()">root</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#setBehaviourName(java.lang.String)">setBehaviourName</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#setDataStore(jade.core.behaviours.DataStore)">setDataStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lastStates"><!-- --></A><H3>
lastStates</H3>
<PRE>
protected <A HREF="../../../jade/util/leap/List.html" title="interface in jade.util.leap">List</A> <B>lastStates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentName"><!-- --></A><H3>
currentName</H3>
<PRE>
protected java.lang.String <B>currentName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FSMBehaviour()"><!-- --></A><H3>
FSMBehaviour</H3>
<PRE>
public <B>FSMBehaviour</B>()</PRE>
<DL>
<DD>Default constructor, does not set the owner agent.
<P>
</DL>
<HR>

<A NAME="FSMBehaviour(jade.core.Agent)"><!-- --></A><H3>
FSMBehaviour</H3>
<PRE>
public <B>FSMBehaviour</B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a)</PRE>
<DL>
<DD>This constructor sets the owner agent.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The agent this behaviour belongs to.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerState(jade.core.behaviours.Behaviour, java.lang.String)"><!-- --></A><H3>
registerState</H3>
<PRE>
public void <B>registerState</B>(<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A>&nbsp;state,
                          java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Register a <code>Behaviour</code> as a state of this 
         <code>FSMBehaviour</code>. When the FSM reaches this state
         the registered <code>Behaviour</code> will be executed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The <code>Behaviour</code> representing the state<DD><CODE>name</CODE> - The name identifying the state.</DL>
</DD>
</DL>
<HR>

<A NAME="registerFirstState(jade.core.behaviours.Behaviour, java.lang.String)"><!-- --></A><H3>
registerFirstState</H3>
<PRE>
public void <B>registerFirstState</B>(<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A>&nbsp;state,
                               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Register a <code>Behaviour</code> as the initial state of this 
         <code>FSMBehaviour</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The <code>Behaviour</code> representing the state<DD><CODE>name</CODE> - The name identifying the state.</DL>
</DD>
</DL>
<HR>

<A NAME="registerLastState(jade.core.behaviours.Behaviour, java.lang.String)"><!-- --></A><H3>
registerLastState</H3>
<PRE>
public void <B>registerLastState</B>(<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A>&nbsp;state,
                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Register a <code>Behaviour</code> as a final state of this 
         <code>FSMBehaviour</code>. When the FSM reaches this state
         the registered <code>Behaviour</code> will be executed and, 
         when completed, the <code>FSMBehaviour</code> will terminate too.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The <code>Behaviour</code> representing the state<DD><CODE>name</CODE> - The name identifying the state.</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterState(java.lang.String)"><!-- --></A><H3>
deregisterState</H3>
<PRE>
public <A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A> <B>deregisterState</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Deregister a state of this <code>FSMBehaviour</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the state to be deregistered.
<DT><B>Returns:</B><DD>the Behaviour if any that was registered as the 
         deregistered state.</DL>
</DD>
</DL>
<HR>

<A NAME="registerTransition(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
registerTransition</H3>
<PRE>
public void <B>registerTransition</B>(java.lang.String&nbsp;s1,
                               java.lang.String&nbsp;s2,
                               int&nbsp;event)</PRE>
<DL>
<DD>Register a transition in the FSM defining the policy for
         children scheduling of this <code>FSMBehaviour</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - The name of the state this transition starts from<DD><CODE>s2</CODE> - The name of the state this transition leads to<DD><CODE>event</CODE> - The termination event that fires this transition
         as returned by the <code>onEnd()</code> method of the 
         <code>Behaviour</code> representing state s1.<DT><B>See Also:</B><DD><A HREF="../../../jade/core/behaviours/Behaviour.html#onEnd()"><CODE>Behaviour.onEnd()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerTransition(java.lang.String, java.lang.String, int, java.lang.String[])"><!-- --></A><H3>
registerTransition</H3>
<PRE>
public void <B>registerTransition</B>(java.lang.String&nbsp;s1,
                               java.lang.String&nbsp;s2,
                               int&nbsp;event,
                               java.lang.String[]&nbsp;toBeReset)</PRE>
<DL>
<DD>Register a transition in the FSM defining the policy for
         children scheduling of this <code>FSMBehaviour</code>. 
         When this transition is fired the states indicated in the
         <code>toBeReset</code> parameter are reset. This is
         particularly useful for transitions that lead to states that
         have already been visited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - The name of the state this transition starts from<DD><CODE>s2</CODE> - The name of the state this transition leads to<DD><CODE>event</CODE> - The termination event that fires this transition
         as returned by the <code>onEnd()</code> method of the 
         <code>Behaviour</code> representing state s1.<DD><CODE>toBeReset</CODE> - An array of strings including the names of 
         the states to be reset.<DT><B>See Also:</B><DD><A HREF="../../../jade/core/behaviours/Behaviour.html#onEnd()"><CODE>Behaviour.onEnd()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerDefaultTransition(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerDefaultTransition</H3>
<PRE>
public void <B>registerDefaultTransition</B>(java.lang.String&nbsp;s1,
                                      java.lang.String&nbsp;s2)</PRE>
<DL>
<DD>Register a default transition in the FSM defining the policy for
         children scheduling of this <code>FSMBehaviour</code>.
         This transition will be fired when state s1 terminates with 
         an event that is not explicitly associated to any transition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - The name of the state this transition starts from<DD><CODE>s2</CODE> - The name of the state this transition leads to</DL>
</DD>
</DL>
<HR>

<A NAME="registerDefaultTransition(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
registerDefaultTransition</H3>
<PRE>
public void <B>registerDefaultTransition</B>(java.lang.String&nbsp;s1,
                                      java.lang.String&nbsp;s2,
                                      java.lang.String[]&nbsp;toBeReset)</PRE>
<DL>
<DD>Register a default transition in the FSM defining the policy for
         children scheduling of this <code>FSMBehaviour</code>.
         This transition will be fired when state s1 terminates with 
         an event that is not explicitly associated to any transition. 
         When this transition is fired the states indicated in the
         <code>toBeReset</code> parameter are reset. This is
         particularly useful for transitions that lead to states that
         have already been visited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - The name of the state this transition starts from<DD><CODE>s2</CODE> - The name of the state this transition leads to<DD><CODE>toBeReset</CODE> - An array of strings including the names of 
         the states to be reset.</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterTransition(java.lang.String, int)"><!-- --></A><H3>
deregisterTransition</H3>
<PRE>
public void <B>deregisterTransition</B>(java.lang.String&nbsp;source,
                                 int&nbsp;event)</PRE>
<DL>
<DD>Deregister the transition from a given source state and identfied by a 
 given termination event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The name of the source state<DD><CODE>event</CODE> - The termination event that identifies the transition to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterDefaultTransition(java.lang.String)"><!-- --></A><H3>
deregisterDefaultTransition</H3>
<PRE>
public void <B>deregisterDefaultTransition</B>(java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Deregister the default transition from a given source state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The name of the source state</DL>
</DD>
</DL>
<HR>

<A NAME="hasDefaultTransition(java.lang.String)"><!-- --></A><H3>
hasDefaultTransition</H3>
<PRE>
public boolean <B>hasDefaultTransition</B>(java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Check if a default transition exits from a given source state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The name of the source state
<DT><B>Returns:</B><DD><code>true</code> if a default transition exits from the given source state. <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getState(java.lang.String)"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A> <B>getState</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieve the child behaviour associated to the FSM state with
         the given name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Behaviour</code> representing the state whose
         name is <code>name</code>, or <code>null</code> if no such
         behaviour exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getName(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>(<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A>&nbsp;state)</PRE>
<DL>
<DD>Retrieve the name of the FSM state associated to the given child
         behaviour.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the state represented by
         <code>Behaviour</code> state, or <code>null</code> if the given
         behaviour is not a child of this FSM behaviour.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastExitValue()"><!-- --></A><H3>
getLastExitValue</H3>
<PRE>
public int <B>getLastExitValue</B>()</PRE>
<DL>
<DD>Retrieve the exit value of the most recently executed
         child. This is also the trigger value that selects the next FSM
         transition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the exit value of the last executed state.</DL>
</DD>
</DL>
<HR>

<A NAME="onEnd()"><!-- --></A><H3>
onEnd</H3>
<PRE>
public int <B>onEnd</B>()</PRE>
<DL>
<DD>Override the onEnd() method to return the exit value of the
         last executed state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/core/behaviours/Behaviour.html#onEnd()">onEnd</A></CODE> in class <CODE><A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer code representing the termination value of
         the behaviour.</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleFirst()"><!-- --></A><H3>
scheduleFirst</H3>
<PRE>
protected void <B>scheduleFirst</B>()</PRE>
<DL>
<DD>Prepare the first child for execution. The first child is the 
         <code>Behaviour</code> registered as the first state of this
         <code>FSMBehaviour</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#scheduleFirst()">scheduleFirst</A></CODE> in class <CODE><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#scheduleFirst()"><CODE>CompositeBehaviour.scheduleFirst()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scheduleNext(boolean, int)"><!-- --></A><H3>
scheduleNext</H3>
<PRE>
protected void <B>scheduleNext</B>(boolean&nbsp;currentDone,
                            int&nbsp;currentResult)</PRE>
<DL>
<DD>This method schedules the next child to be executed. It checks 
         whether the current child is completed and, in this case, fires
         a suitable transition (according to the termination event of 
         the current child) and schedules the child representing the 
         new state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#scheduleNext(boolean, int)">scheduleNext</A></CODE> in class <CODE><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentDone</CODE> - a flag indicating whether the just executed
         child has completed or not.<DD><CODE>currentResult</CODE> - the termination value (as returned by
         <code>onEnd()</code>) of the just executed child in the case this
         child has completed (otherwise this parameter is meaningless)<DT><B>See Also:</B><DD><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#scheduleNext(boolean, int)"><CODE>CompositeBehaviour.scheduleNext(boolean, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleInconsistentFSM(java.lang.String, int)"><!-- --></A><H3>
handleInconsistentFSM</H3>
<PRE>
protected void <B>handleInconsistentFSM</B>(java.lang.String&nbsp;current,
                                     int&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleStateEntered(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
handleStateEntered</H3>
<PRE>
protected void <B>handleStateEntered</B>(<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A>&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkTermination(boolean, int)"><!-- --></A><H3>
checkTermination</H3>
<PRE>
protected boolean <B>checkTermination</B>(boolean&nbsp;currentDone,
                                   int&nbsp;currentResult)</PRE>
<DL>
<DD>Check whether this <code>FSMBehaviour</code> must terminate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#checkTermination(boolean, int)">checkTermination</A></CODE> in class <CODE><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentDone</CODE> - a flag indicating whether the just executed
 child has completed or not.<DD><CODE>currentResult</CODE> - the termination value (as returned by
 <code>onEnd()</code>) of the just executed child in the case this
 child has completed (otherwise this parameter is meaningless)
<DT><B>Returns:</B><DD>true when the last child has terminated and it 
         represents a final state. false otherwise<DT><B>See Also:</B><DD><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#checkTermination(boolean, int)"><CODE>CompositeBehaviour.checkTermination(boolean, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
protected <A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A> <B>getCurrent</B>()</PRE>
<DL>
<DD>Get the current child
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#getCurrent()">getCurrent</A></CODE> in class <CODE><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#getCurrent()"><CODE>CompositeBehaviour.getCurrent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="../../../jade/util/leap/Collection.html" title="interface in jade.util.leap">Collection</A> <B>getChildren</B>()</PRE>
<DL>
<DD>Return a Collection view of the children of 
         this <code>SequentialBehaviour</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#getChildren()">getChildren</A></CODE> in class <CODE><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#getChildren()"><CODE>CompositeBehaviour.getChildren()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="forceTransitionTo(java.lang.String)"><!-- --></A><H3>
forceTransitionTo</H3>
<PRE>
protected void <B>forceTransitionTo</B>(java.lang.String&nbsp;next)</PRE>
<DL>
<DD>Temporarily disregards the FSM structure, and jumps to the given
         state. This method acts as a sort of <code>GOTO</code> statement
         between states, and replaces the currently active state without
         considering the trigger event or whether a transition was
         registered. It should be used only to handle exceptional
         conditions, if default transitions are not effective enough.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>next</CODE> - The name of the state to jump to at the next FSM
         cheduling quantum. If the FSM has no state with the given name,
         this method does nothing.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrevious()"><!-- --></A><H3>
getPrevious</H3>
<PRE>
protected <A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A> <B>getPrevious</B>()</PRE>
<DL>
<DD>Get the previously executed child
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#getCurrent()"><CODE>CompositeBehaviour.getCurrent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Put this FSMBehaviour back in the initial condition.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetStates(java.lang.String[])"><!-- --></A><H3>
resetStates</H3>
<PRE>
public void <B>resetStates</B>(java.lang.String[]&nbsp;states)</PRE>
<DL>
<DD>Reset the children behaviours registered in the states indicated in
         the <code>states</code> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - the names of the states that have to be reset</DL>
</DD>
</DL>
<HR>

<A NAME="stringifyTransitionTable()"><!-- --></A><H3>
stringifyTransitionTable</H3>
<PRE>
public java.lang.String <B>stringifyTransitionTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FSMBehaviour.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/core/behaviours/LoaderBehaviour.html" title="class in jade.core.behaviours"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/core/behaviours/FSMBehaviour.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSMBehaviour.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
