<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 08 15:16:03 CEST 2010 -->
<TITLE>
SequentialBehaviour (JADE v4.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="jade.core.behaviours.SequentialBehaviour class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SequentialBehaviour (JADE v4.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SequentialBehaviour.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/core/behaviours/ParallelBehaviour.html" title="class in jade.core.behaviours"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/core/behaviours/SerialBehaviour.html" title="class in jade.core.behaviours"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/core/behaviours/SequentialBehaviour.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SequentialBehaviour.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jade.core.behaviours.Behaviour">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.core.behaviours</FONT>
<BR>
Class SequentialBehaviour</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.Behaviour</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.CompositeBehaviour</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jade/core/behaviours/SerialBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.SerialBehaviour</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jade.core.behaviours.SequentialBehaviour</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SequentialBehaviour</B><DT>extends <A HREF="../../../jade/core/behaviours/SerialBehaviour.html" title="class in jade.core.behaviours">SerialBehaviour</A></DL>
</PRE>

<P>
Composite behaviour with sequential children scheduling. It is a
   <code>CompositeBehaviour</code> that executes its children behaviours
   in sequential order, and terminates when its last child has ended.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2005-09-16 15:54:46 +0200 (ven, 16 set 2005) $ $Revision: 5780 $</DD>
<DT><B>Author:</B></DT>
  <DD>Giovanni Rimassa - Universita` di Parma, Giovanni Caire - Telecom Italia Lab</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#jade.core.behaviours.SequentialBehaviour">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.behaviours.Behaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jade.core.behaviours.<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/core/behaviours/Behaviour.html#myAgent">myAgent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/core/behaviours/SequentialBehaviour.html#SequentialBehaviour()">SequentialBehaviour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/core/behaviours/SequentialBehaviour.html#SequentialBehaviour(jade.core.Agent)">SequentialBehaviour</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor sets the owner agent for this behaviour.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/SequentialBehaviour.html#addSubBehaviour(jade.core.behaviours.Behaviour)">addSubBehaviour</A></B>(<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a sub behaviour to this <code>SequentialBehaviour</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/SequentialBehaviour.html#checkTermination(boolean, int)">checkTermination</A></B>(boolean&nbsp;currentDone,
                 int&nbsp;currentResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this <code>SequentialBehaviour</code> must terminate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/util/leap/Collection.html" title="interface in jade.util.leap">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/SequentialBehaviour.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Collection view of the children of 
     this <code>SequentialBehaviour</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/SequentialBehaviour.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current child</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/SequentialBehaviour.html#removeSubBehaviour(jade.core.behaviours.Behaviour)">removeSubBehaviour</A></B>(<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a sub behaviour from this <code>SequentialBehaviour</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/SequentialBehaviour.html#scheduleFirst()">scheduleFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the first child for execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/SequentialBehaviour.html#scheduleNext(boolean, int)">scheduleNext</A></B>(boolean&nbsp;currentDone,
             int&nbsp;currentResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequential policy for children scheduling.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.behaviours.CompositeBehaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.core.behaviours.<A HREF="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#action()">action</A>, <A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#done()">done</A>, <A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#reset()">reset</A>, <A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#resetChildren()">resetChildren</A>, <A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#setAgent(jade.core.Agent)">setAgent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.behaviours.Behaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.core.behaviours.<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/core/behaviours/Behaviour.html#block()">block</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#block(long)">block</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#getBehaviourName()">getBehaviourName</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#getDataStore()">getDataStore</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#getParent()">getParent</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#isRunnable()">isRunnable</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#onEnd()">onEnd</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#onStart()">onStart</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#restart()">restart</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#root()">root</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#setBehaviourName(java.lang.String)">setBehaviourName</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#setDataStore(jade.core.behaviours.DataStore)">setDataStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SequentialBehaviour()"><!-- --></A><H3>
SequentialBehaviour</H3>
<PRE>
public <B>SequentialBehaviour</B>()</PRE>
<DL>
<DD>Default constructor. It does not set the owner agent for this
     behaviour.
<P>
</DL>
<HR>

<A NAME="SequentialBehaviour(jade.core.Agent)"><!-- --></A><H3>
SequentialBehaviour</H3>
<PRE>
public <B>SequentialBehaviour</B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a)</PRE>
<DL>
<DD>This constructor sets the owner agent for this behaviour.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The agent this behaviour belongs to.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scheduleFirst()"><!-- --></A><H3>
scheduleFirst</H3>
<PRE>
protected void <B>scheduleFirst</B>()</PRE>
<DL>
<DD>Prepare the first child for execution
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#scheduleFirst()">scheduleFirst</A></CODE> in class <CODE><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#scheduleFirst()"><CODE>CompositeBehaviour.scheduleFirst()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scheduleNext(boolean, int)"><!-- --></A><H3>
scheduleNext</H3>
<PRE>
protected void <B>scheduleNext</B>(boolean&nbsp;currentDone,
                            int&nbsp;currentResult)</PRE>
<DL>
<DD>Sequential policy for children scheduling. This method schedules
     children behaviours one at a time, in a FIFO fashion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#scheduleNext(boolean, int)">scheduleNext</A></CODE> in class <CODE><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentDone</CODE> - a flag indicating whether the just executed
 child has completed or not.<DD><CODE>currentResult</CODE> - the termination value (as returned by
 <code>onEnd()</code>) of the just executed child in the case this
 child has completed (otherwise this parameter is meaningless)<DT><B>See Also:</B><DD><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#scheduleNext(boolean, int)"><CODE>CompositeBehaviour.scheduleNext(boolean, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkTermination(boolean, int)"><!-- --></A><H3>
checkTermination</H3>
<PRE>
protected boolean <B>checkTermination</B>(boolean&nbsp;currentDone,
                                   int&nbsp;currentResult)</PRE>
<DL>
<DD>Check whether this <code>SequentialBehaviour</code> must terminate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#checkTermination(boolean, int)">checkTermination</A></CODE> in class <CODE><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentDone</CODE> - a flag indicating whether the just executed
 child has completed or not.<DD><CODE>currentResult</CODE> - the termination value (as returned by
 <code>onEnd()</code>) of the just executed child in the case this
 child has completed (otherwise this parameter is meaningless)
<DT><B>Returns:</B><DD>true when the last child has terminated. false otherwise<DT><B>See Also:</B><DD><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#checkTermination(boolean, int)"><CODE>CompositeBehaviour.checkTermination(boolean, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
protected <A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A> <B>getCurrent</B>()</PRE>
<DL>
<DD>Get the current child
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#getCurrent()">getCurrent</A></CODE> in class <CODE><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#getCurrent()"><CODE>CompositeBehaviour.getCurrent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="../../../jade/util/leap/Collection.html" title="interface in jade.util.leap">Collection</A> <B>getChildren</B>()</PRE>
<DL>
<DD>Return a Collection view of the children of 
     this <code>SequentialBehaviour</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#getChildren()">getChildren</A></CODE> in class <CODE><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#getChildren()"><CODE>CompositeBehaviour.getChildren()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSubBehaviour(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
addSubBehaviour</H3>
<PRE>
public void <B>addSubBehaviour</B>(<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A>&nbsp;b)</PRE>
<DL>
<DD>Add a sub behaviour to this <code>SequentialBehaviour</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSubBehaviour(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
removeSubBehaviour</H3>
<PRE>
public void <B>removeSubBehaviour</B>(<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A>&nbsp;b)</PRE>
<DL>
<DD>Remove a sub behaviour from this <code>SequentialBehaviour</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SequentialBehaviour.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/core/behaviours/ParallelBehaviour.html" title="class in jade.core.behaviours"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/core/behaviours/SerialBehaviour.html" title="class in jade.core.behaviours"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/core/behaviours/SequentialBehaviour.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SequentialBehaviour.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jade.core.behaviours.Behaviour">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
