<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 08 15:16:05 CEST 2010 -->
<TITLE>
jade.content.schema (JADE v4.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="jade.content.schema package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jade/content/schema/package-summary.html" target="classFrame">jade.content.schema</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Facet.html" title="interface in jade.content.schema" target="classFrame"><I>Facet</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgentActionSchema.html" title="class in jade.content.schema" target="classFrame">AgentActionSchema</A>
<BR>
<A HREF="AggregateSchema.html" title="class in jade.content.schema" target="classFrame">AggregateSchema</A>
<BR>
<A HREF="ConceptSchema.html" title="class in jade.content.schema" target="classFrame">ConceptSchema</A>
<BR>
<A HREF="ContentElementListSchema.html" title="class in jade.content.schema" target="classFrame">ContentElementListSchema</A>
<BR>
<A HREF="ContentElementSchema.html" title="class in jade.content.schema" target="classFrame">ContentElementSchema</A>
<BR>
<A HREF="IRESchema.html" title="class in jade.content.schema" target="classFrame">IRESchema</A>
<BR>
<A HREF="ObjectSchema.html" title="class in jade.content.schema" target="classFrame">ObjectSchema</A>
<BR>
<A HREF="PredicateSchema.html" title="class in jade.content.schema" target="classFrame">PredicateSchema</A>
<BR>
<A HREF="PrimitiveSchema.html" title="class in jade.content.schema" target="classFrame">PrimitiveSchema</A>
<BR>
<A HREF="TermSchema.html" title="class in jade.content.schema" target="classFrame">TermSchema</A>
<BR>
<A HREF="VariableSchema.html" title="class in jade.content.schema" target="classFrame">VariableSchema</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
