<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 08 15:16:06 CEST 2010 -->
<TITLE>
Uses of Class jade.content.schema.ObjectSchema (JADE v4.0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class jade.content.schema.ObjectSchema (JADE v4.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/content/schema/class-use/ObjectSchema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jade.content.schema.ObjectSchema</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.content.onto"><B>jade.content.onto</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.content.schema"><B>jade.content.schema</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.content.schema.facets"><B>jade.content.schema.facets</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.content.onto"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A> in <A HREF="../../../../jade/content/onto/package-summary.html">jade.content.onto</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jade/content/onto/package-summary.html">jade.content.onto</A> that return <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B>Ontology.</B><B><A HREF="../../../../jade/content/onto/Ontology.html#getSchema(java.lang.Class)">getSchema</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the schema associated to a given class in this ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B>BasicOntology.</B><B><A HREF="../../../../jade/content/onto/BasicOntology.html#getSchema(java.lang.Class)">getSchema</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redefine the <code>getSchema()</code> method to take into 
 account java primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B>Ontology.</B><B><A HREF="../../../../jade/content/onto/Ontology.html#getSchema(java.lang.String)">getSchema</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the schema of element <code>name</code> in this ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B>BasicOntology.</B><B><A HREF="../../../../jade/content/onto/BasicOntology.html#getSchema(java.lang.String)">getSchema</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redefine the <code>getSchema()</code> method to take into 
 account ACL performatives.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jade/content/onto/package-summary.html">jade.content.onto</A> with parameters of type <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ontology.</B><B><A HREF="../../../../jade/content/onto/Ontology.html#add(jade.content.schema.ObjectSchema)">add</A></B>(<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a schema to this ontology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ontology.</B><B><A HREF="../../../../jade/content/onto/Ontology.html#add(jade.content.schema.ObjectSchema, java.lang.Class)">add</A></B>(<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
    java.lang.Class&nbsp;javaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a schema to the ontology and associates it to the class
 <code>javaClass</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReflectiveIntrospector.</B><B><A HREF="../../../../jade/content/onto/ReflectiveIntrospector.html#checkClass(jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)">checkClass</A></B>(<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
           java.lang.Class&nbsp;javaClass,
           <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;onto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the structure of a java class associated to an ontological element 
       to ensure that translations to/from abstract descriptors and java objects
       (instances of that class) can be accomplished by this introspector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Introspector.</B><B><A HREF="../../../../jade/content/onto/Introspector.html#checkClass(jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)">checkClass</A></B>(<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
           java.lang.Class&nbsp;javaClass,
           <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;onto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the structure of a java class associated to an ontological element 
       to ensure that translations to/from abstract descriptors and java objects
       (instances of that class) can be accomplished by this introspector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BCReflectiveIntrospector.</B><B><A HREF="../../../../jade/content/onto/BCReflectiveIntrospector.html#checkClass(jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)">checkClass</A></B>(<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
           java.lang.Class&nbsp;javaClass,
           <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;onto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the structure of a java class associated to an ontological element 
         to ensure that translations to/from abstract descriptors and java objects
         (instances of that class) can be accomplished by this introspector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</A></CODE></FONT></TD>
<TD><CODE><B>ReflectiveIntrospector.</B><B><A HREF="../../../../jade/content/onto/ReflectiveIntrospector.html#externalizeAggregate(java.lang.String, java.lang.Object, jade.content.schema.ObjectSchema, jade.content.onto.Ontology)">externalizeAggregate</A></B>(java.lang.String&nbsp;slotName,
                     java.lang.Object&nbsp;obj,
                     <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
                     <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</A></CODE></FONT></TD>
<TD><CODE><B>Introspector.</B><B><A HREF="../../../../jade/content/onto/Introspector.html#externalizeAggregate(java.lang.String, java.lang.Object, jade.content.schema.ObjectSchema, jade.content.onto.Ontology)">externalizeAggregate</A></B>(java.lang.String&nbsp;slotName,
                     java.lang.Object&nbsp;obj,
                     <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
                     <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</A></CODE></FONT></TD>
<TD><CODE><B>CFReflectiveIntrospector.</B><B><A HREF="../../../../jade/content/onto/CFReflectiveIntrospector.html#externalizeAggregate(java.lang.String, java.lang.Object, jade.content.schema.ObjectSchema, jade.content.onto.Ontology)">externalizeAggregate</A></B>(java.lang.String&nbsp;slotName,
                     java.lang.Object&nbsp;obj,
                     <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
                     <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</A></CODE></FONT></TD>
<TD><CODE><B>BCReflectiveIntrospector.</B><B><A HREF="../../../../jade/content/onto/BCReflectiveIntrospector.html#externalizeAggregate(java.lang.String, java.lang.Object, jade.content.schema.ObjectSchema, jade.content.onto.Ontology)">externalizeAggregate</A></B>(java.lang.String&nbsp;slotName,
                     java.lang.Object&nbsp;obj,
                     <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
                     <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B>ReflectiveIntrospector.</B><B><A HREF="../../../../jade/content/onto/ReflectiveIntrospector.html#externalizeSpecialType(java.lang.Object, jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)">externalizeSpecialType</A></B>(java.lang.Object&nbsp;obj,
                       <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
                       java.lang.Class&nbsp;javaClass,
                       <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B>Introspector.</B><B><A HREF="../../../../jade/content/onto/Introspector.html#externalizeSpecialType(java.lang.Object, jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)">externalizeSpecialType</A></B>(java.lang.Object&nbsp;obj,
                       <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
                       java.lang.Class&nbsp;javaClass,
                       <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ReflectiveIntrospector.</B><B><A HREF="../../../../jade/content/onto/ReflectiveIntrospector.html#getSlotValue(java.lang.String, java.lang.Object, jade.content.schema.ObjectSchema)">getSlotValue</A></B>(java.lang.String&nbsp;slotName,
             java.lang.Object&nbsp;obj,
             <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Introspector.</B><B><A HREF="../../../../jade/content/onto/Introspector.html#getSlotValue(java.lang.String, java.lang.Object, jade.content.schema.ObjectSchema)">getSlotValue</A></B>(java.lang.String&nbsp;slotName,
             java.lang.Object&nbsp;obj,
             <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>BCReflectiveIntrospector.</B><B><A HREF="../../../../jade/content/onto/BCReflectiveIntrospector.html#getSlotValue(java.lang.String, java.lang.Object, jade.content.schema.ObjectSchema)">getSlotValue</A></B>(java.lang.String&nbsp;slotName,
             java.lang.Object&nbsp;obj,
             <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ReflectiveIntrospector.</B><B><A HREF="../../../../jade/content/onto/ReflectiveIntrospector.html#internalizeAggregate(java.lang.String, jade.content.abs.AbsAggregate, jade.content.schema.ObjectSchema, jade.content.onto.Ontology)">internalizeAggregate</A></B>(java.lang.String&nbsp;slotName,
                     <A HREF="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</A>&nbsp;abs,
                     <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
                     <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Introspector.</B><B><A HREF="../../../../jade/content/onto/Introspector.html#internalizeAggregate(java.lang.String, jade.content.abs.AbsAggregate, jade.content.schema.ObjectSchema, jade.content.onto.Ontology)">internalizeAggregate</A></B>(java.lang.String&nbsp;slotName,
                     <A HREF="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</A>&nbsp;abs,
                     <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
                     <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>CFReflectiveIntrospector.</B><B><A HREF="../../../../jade/content/onto/CFReflectiveIntrospector.html#internalizeAggregate(java.lang.String, jade.content.abs.AbsAggregate, jade.content.schema.ObjectSchema, jade.content.onto.Ontology)">internalizeAggregate</A></B>(java.lang.String&nbsp;slotName,
                     <A HREF="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</A>&nbsp;absAggregate,
                     <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
                     <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>BCReflectiveIntrospector.</B><B><A HREF="../../../../jade/content/onto/BCReflectiveIntrospector.html#internalizeAggregate(java.lang.String, jade.content.abs.AbsAggregate, jade.content.schema.ObjectSchema, jade.content.onto.Ontology)">internalizeAggregate</A></B>(java.lang.String&nbsp;slotName,
                     <A HREF="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</A>&nbsp;abs,
                     <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
                     <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ReflectiveIntrospector.</B><B><A HREF="../../../../jade/content/onto/ReflectiveIntrospector.html#internalizeSpecialType(jade.content.abs.AbsObject, jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)">internalizeSpecialType</A></B>(<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;abs,
                       <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
                       java.lang.Class&nbsp;javaClass,
                       <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Introspector.</B><B><A HREF="../../../../jade/content/onto/Introspector.html#internalizeSpecialType(jade.content.abs.AbsObject, jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)">internalizeSpecialType</A></B>(<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;abs,
                       <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
                       java.lang.Class&nbsp;javaClass,
                       <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReflectiveIntrospector.</B><B><A HREF="../../../../jade/content/onto/ReflectiveIntrospector.html#setSlotValue(java.lang.String, java.lang.Object, java.lang.Object, jade.content.schema.ObjectSchema)">setSlotValue</A></B>(java.lang.String&nbsp;slotName,
             java.lang.Object&nbsp;slotValue,
             java.lang.Object&nbsp;obj,
             <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Introspector.</B><B><A HREF="../../../../jade/content/onto/Introspector.html#setSlotValue(java.lang.String, java.lang.Object, java.lang.Object, jade.content.schema.ObjectSchema)">setSlotValue</A></B>(java.lang.String&nbsp;slotName,
             java.lang.Object&nbsp;slotValue,
             java.lang.Object&nbsp;obj,
             <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BCReflectiveIntrospector.</B><B><A HREF="../../../../jade/content/onto/BCReflectiveIntrospector.html#setSlotValue(java.lang.String, java.lang.Object, java.lang.Object, jade.content.schema.ObjectSchema)">setSlotValue</A></B>(java.lang.String&nbsp;slotName,
             java.lang.Object&nbsp;slotValue,
             java.lang.Object&nbsp;obj,
             <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.content.schema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A> in <A HREF="../../../../jade/content/schema/package-summary.html">jade.content.schema</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A> in <A HREF="../../../../jade/content/schema/package-summary.html">jade.content.schema</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/schema/AgentActionSchema.html" title="class in jade.content.schema">AgentActionSchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class to be used to define schemas of agent actions in 
 an ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/schema/AggregateSchema.html" title="class in jade.content.schema">AggregateSchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represent the schema of aggregate entities in
 an ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/schema/ConceptSchema.html" title="class in jade.content.schema">ConceptSchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class to be used to define schemas of concepts in 
 an ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/schema/ContentElementListSchema.html" title="class in jade.content.schema">ContentElementListSchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/schema/ContentElementSchema.html" title="class in jade.content.schema">ContentElementSchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the schema of a generic content element in
 an ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/schema/IRESchema.html" title="class in jade.content.schema">IRESchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the schema of an Identifying Referential
 Expression (IRE) in an ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/schema/PredicateSchema.html" title="class in jade.content.schema">PredicateSchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class to be used to define schemas of predicates in 
 an ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/schema/PrimitiveSchema.html" title="class in jade.content.schema">PrimitiveSchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represent the schema of primitive entities in
 an ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the schema of a generic term in
 an ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/schema/VariableSchema.html" title="class in jade.content.schema">VariableSchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the schema of a variable.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../jade/content/schema/package-summary.html">jade.content.schema</A> declared as <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B>ObjectSchema.</B><B><A HREF="../../../../jade/content/schema/ObjectSchema.html#baseSchema">baseSchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jade/content/schema/package-summary.html">jade.content.schema</A> that return <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B>VariableSchema.</B><B><A HREF="../../../../jade/content/schema/VariableSchema.html#getBaseSchema()">getBaseSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the generic base schema for all variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B>TermSchema.</B><B><A HREF="../../../../jade/content/schema/TermSchema.html#getBaseSchema()">getBaseSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the generic base schema for terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B>PrimitiveSchema.</B><B><A HREF="../../../../jade/content/schema/PrimitiveSchema.html#getBaseSchema()">getBaseSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the generic base schema for all primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B>PredicateSchema.</B><B><A HREF="../../../../jade/content/schema/PredicateSchema.html#getBaseSchema()">getBaseSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the generic base schema for all predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B>ObjectSchema.</B><B><A HREF="../../../../jade/content/schema/ObjectSchema.html#getBaseSchema()">getBaseSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the generic base schema for all objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B>IRESchema.</B><B><A HREF="../../../../jade/content/schema/IRESchema.html#getBaseSchema()">getBaseSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the generic base schema for all ire-s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B>ContentElementSchema.</B><B><A HREF="../../../../jade/content/schema/ContentElementSchema.html#getBaseSchema()">getBaseSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the generic base schema for all content elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B>ContentElementListSchema.</B><B><A HREF="../../../../jade/content/schema/ContentElementListSchema.html#getBaseSchema()">getBaseSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the generic base schema for all content element lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B>ConceptSchema.</B><B><A HREF="../../../../jade/content/schema/ConceptSchema.html#getBaseSchema()">getBaseSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the generic base schema for all concepts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B>AggregateSchema.</B><B><A HREF="../../../../jade/content/schema/AggregateSchema.html#getBaseSchema()">getBaseSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the generic base schema for all aggregates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B>AgentActionSchema.</B><B><A HREF="../../../../jade/content/schema/AgentActionSchema.html#getBaseSchema()">getBaseSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the generic base schema for all agent actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B>ObjectSchema.</B><B><A HREF="../../../../jade/content/schema/ObjectSchema.html#getSchema(java.lang.String)">getSchema</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the schema of a slot of this <code>Schema</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>[]</CODE></FONT></TD>
<TD><CODE><B>ObjectSchema.</B><B><A HREF="../../../../jade/content/schema/ObjectSchema.html#getSuperSchemas()">getSuperSchemas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an array containing the direct super-schemas of this schema.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jade/content/schema/package-summary.html">jade.content.schema</A> with parameters of type <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PredicateSchema.</B><B><A HREF="../../../../jade/content/schema/PredicateSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema)">add</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;slotSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a mandatory slot to this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectSchema.</B><B><A HREF="../../../../jade/content/schema/ObjectSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema)">add</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;slotSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a mandatory slot to the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PredicateSchema.</B><B><A HREF="../../../../jade/content/schema/PredicateSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema, int)">add</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;slotSchema,
    int&nbsp;optionality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a slot to this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectSchema.</B><B><A HREF="../../../../jade/content/schema/ObjectSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema, int)">add</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;slotSchema,
    int&nbsp;optionality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a slot to the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectSchema.</B><B><A HREF="../../../../jade/content/schema/ObjectSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema, int, int)">add</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;elementsSchema,
    int&nbsp;cardMin,
    int&nbsp;cardMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectSchema.</B><B><A HREF="../../../../jade/content/schema/ObjectSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema, int, int, java.lang.String)">add</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;elementsSchema,
    int&nbsp;cardMin,
    int&nbsp;cardMax,
    java.lang.String&nbsp;aggType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema and allow specifying the type
 of Aggregate to be used for this slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectSchema.</B><B><A HREF="../../../../jade/content/schema/ObjectSchema.html#addSuperSchema(jade.content.schema.ObjectSchema)">addSuperSchema</A></B>(<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;superSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a super schema tho this schema, i.e. this schema will
 inherit all characteristics from the super schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VariableSchema.</B><B><A HREF="../../../../jade/content/schema/VariableSchema.html#descendsFrom(jade.content.schema.ObjectSchema)">descendsFrom</A></B>(<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TermSchema.</B><B><A HREF="../../../../jade/content/schema/TermSchema.html#descendsFrom(jade.content.schema.ObjectSchema)">descendsFrom</A></B>(<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PrimitiveSchema.</B><B><A HREF="../../../../jade/content/schema/PrimitiveSchema.html#descendsFrom(jade.content.schema.ObjectSchema)">descendsFrom</A></B>(<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PredicateSchema.</B><B><A HREF="../../../../jade/content/schema/PredicateSchema.html#descendsFrom(jade.content.schema.ObjectSchema)">descendsFrom</A></B>(<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ObjectSchema.</B><B><A HREF="../../../../jade/content/schema/ObjectSchema.html#descendsFrom(jade.content.schema.ObjectSchema)">descendsFrom</A></B>(<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if 
         - s is the base schema for the XXXSchema class this schema is
         an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
         schema is an instance of ConceptSchema)
         - s is the base schema for a super-class of the XXXSchema class
         this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
         and this schema is an instance of ConceptSchema)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IRESchema.</B><B><A HREF="../../../../jade/content/schema/IRESchema.html#descendsFrom(jade.content.schema.ObjectSchema)">descendsFrom</A></B>(<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ContentElementSchema.</B><B><A HREF="../../../../jade/content/schema/ContentElementSchema.html#descendsFrom(jade.content.schema.ObjectSchema)">descendsFrom</A></B>(<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ContentElementListSchema.</B><B><A HREF="../../../../jade/content/schema/ContentElementListSchema.html#descendsFrom(jade.content.schema.ObjectSchema)">descendsFrom</A></B>(<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ConceptSchema.</B><B><A HREF="../../../../jade/content/schema/ConceptSchema.html#descendsFrom(jade.content.schema.ObjectSchema)">descendsFrom</A></B>(<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AggregateSchema.</B><B><A HREF="../../../../jade/content/schema/AggregateSchema.html#descendsFrom(jade.content.schema.ObjectSchema)">descendsFrom</A></B>(<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AgentActionSchema.</B><B><A HREF="../../../../jade/content/schema/AgentActionSchema.html#descendsFrom(jade.content.schema.ObjectSchema)">descendsFrom</A></B>(<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PrimitiveSchema.</B><B><A HREF="../../../../jade/content/schema/PrimitiveSchema.html#isAssignableFrom(jade.content.schema.ObjectSchema)">isAssignableFrom</A></B>(<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ObjectSchema.</B><B><A HREF="../../../../jade/content/schema/ObjectSchema.html#isAssignableFrom(jade.content.schema.ObjectSchema)">isAssignableFrom</A></B>(<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks whether or not an abstract object that is an instance 
 of schema s can be used in place of an abstract object that is an instance 
 of this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AggregateSchema.</B><B><A HREF="../../../../jade/content/schema/AggregateSchema.html#isAssignableFrom(jade.content.schema.ObjectSchema)">isAssignableFrom</A></B>(<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VariableSchema.</B><B><A HREF="../../../../jade/content/schema/VariableSchema.html#isCompatibleWith(jade.content.schema.ObjectSchema)">isCompatibleWith</A></B>(<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A variable can be put whereever a term of whatever type is
           required --> A VariableSchema is
           compatible with s if s descends from TermSchema.getBaseSchema()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ObjectSchema.</B><B><A HREF="../../../../jade/content/schema/ObjectSchema.html#isCompatibleWith(jade.content.schema.ObjectSchema)">isCompatibleWith</A></B>(<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this schema is compatible with a given schema s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IRESchema.</B><B><A HREF="../../../../jade/content/schema/IRESchema.html#isCompatibleWith(jade.content.schema.ObjectSchema)">isCompatibleWith</A></B>(<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An IRE can be put whereever a term of whatever type is
           required --> An IRESchema is
           compatible with s if s descends from TermSchema.getBaseSchema()</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.content.schema.facets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A> in <A HREF="../../../../jade/content/schema/facets/package-summary.html">jade.content.schema.facets</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jade/content/schema/facets/package-summary.html">jade.content.schema.facets</A> that return <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B>TypedAggregateFacet.</B><B><A HREF="../../../../jade/content/schema/facets/TypedAggregateFacet.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the schema associated to this facet</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../jade/content/schema/facets/package-summary.html">jade.content.schema.facets</A> with parameters of type <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/content/schema/facets/TypedAggregateFacet.html#TypedAggregateFacet(jade.content.schema.ObjectSchema)">TypedAggregateFacet</A></B>(<A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>TypedAggregateFacet</code> that forces
           the elements in an AbsAggregate to be instances of a given 
           schema</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/content/schema/class-use/ObjectSchema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
