<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 08 15:16:05 CEST 2010 -->
<TITLE>
jade.domain (JADE v4.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="jade.domain package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jade/domain/package-summary.html" target="classFrame">jade.domain</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FIPANames.html" title="interface in jade.domain" target="classFrame"><I>FIPANames</I></A>
<BR>
<A HREF="FIPANames.ACLCodec.html" title="interface in jade.domain" target="classFrame"><I>FIPANames.ACLCodec</I></A>
<BR>
<A HREF="FIPANames.ContentLanguage.html" title="interface in jade.domain" target="classFrame"><I>FIPANames.ContentLanguage</I></A>
<BR>
<A HREF="FIPANames.InteractionProtocol.html" title="interface in jade.domain" target="classFrame"><I>FIPANames.InteractionProtocol</I></A>
<BR>
<A HREF="FIPANames.MTP.html" title="interface in jade.domain" target="classFrame"><I>FIPANames.MTP</I></A>
<BR>
<A HREF="FIPANames.Ontology.html" title="interface in jade.domain" target="classFrame"><I>FIPANames.Ontology</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AMSService.html" title="class in jade.domain" target="classFrame">AMSService</A>
<BR>
<A HREF="df.html" title="class in jade.domain" target="classFrame">df</A>
<BR>
<A HREF="DFService.html" title="class in jade.domain" target="classFrame">DFService</A>
<BR>
<A HREF="FIPAService.html" title="class in jade.domain" target="classFrame">FIPAService</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FIPAException.html" title="class in jade.domain" target="classFrame">FIPAException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
