<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 08 15:16:05 CEST 2010 -->
<TITLE>
jade.core (JADE v4.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="jade.core package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jade/core/package-summary.html" target="classFrame">jade.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgentContainer.html" title="interface in jade.core" target="classFrame"><I>AgentContainer</I></A>
<BR>
<A HREF="Command.html" title="interface in jade.core" target="classFrame"><I>Command</I></A>
<BR>
<A HREF="HorizontalCommand.html" title="interface in jade.core" target="classFrame"><I>HorizontalCommand</I></A>
<BR>
<A HREF="Location.html" title="interface in jade.core" target="classFrame"><I>Location</I></A>
<BR>
<A HREF="MessageQueue.html" title="interface in jade.core" target="classFrame"><I>MessageQueue</I></A>
<BR>
<A HREF="Node.html" title="interface in jade.core" target="classFrame"><I>Node</I></A>
<BR>
<A HREF="Service.html" title="interface in jade.core" target="classFrame"><I>Service</I></A>
<BR>
<A HREF="Service.Slice.html" title="interface in jade.core" target="classFrame"><I>Service.Slice</I></A>
<BR>
<A HREF="ServiceFinder.html" title="interface in jade.core" target="classFrame"><I>ServiceFinder</I></A>
<BR>
<A HREF="ServiceHelper.html" title="interface in jade.core" target="classFrame"><I>ServiceHelper</I></A>
<BR>
<A HREF="Sink.html" title="interface in jade.core" target="classFrame"><I>Sink</I></A>
<BR>
<A HREF="VerticalCommand.html" title="interface in jade.core" target="classFrame"><I>VerticalCommand</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Agent.html" title="class in jade.core" target="classFrame">Agent</A>
<BR>
<A HREF="AID.html" title="class in jade.core" target="classFrame">AID</A>
<BR>
<A HREF="BaseService.html" title="class in jade.core" target="classFrame">BaseService</A>
<BR>
<A HREF="ContainerID.html" title="class in jade.core" target="classFrame">ContainerID</A>
<BR>
<A HREF="Filter.html" title="class in jade.core" target="classFrame">Filter</A>
<BR>
<A HREF="GenericCommand.html" title="class in jade.core" target="classFrame">GenericCommand</A>
<BR>
<A HREF="MicroRuntime.html" title="class in jade.core" target="classFrame">MicroRuntime</A>
<BR>
<A HREF="PlatformID.html" title="class in jade.core" target="classFrame">PlatformID</A>
<BR>
<A HREF="Profile.html" title="class in jade.core" target="classFrame">Profile</A>
<BR>
<A HREF="ProfileImpl.html" title="class in jade.core" target="classFrame">ProfileImpl</A>
<BR>
<A HREF="Runtime.html" title="class in jade.core" target="classFrame">Runtime</A>
<BR>
<A HREF="SliceProxy.html" title="class in jade.core" target="classFrame">SliceProxy</A>
<BR>
<A HREF="Specifier.html" title="class in jade.core" target="classFrame">Specifier</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotFoundException.html" title="class in jade.core" target="classFrame">NotFoundException</A>
<BR>
<A HREF="ProfileException.html" title="class in jade.core" target="classFrame">ProfileException</A>
<BR>
<A HREF="ServiceException.html" title="class in jade.core" target="classFrame">ServiceException</A>
<BR>
<A HREF="ServiceNotActiveException.html" title="class in jade.core" target="classFrame">ServiceNotActiveException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Agent.Interrupted.html" title="class in jade.core" target="classFrame">Agent.Interrupted</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
