<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 08 15:16:01 CEST 2010 -->
<TITLE>
ContentManager (JADE v4.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="jade.content.ContentManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ContentManager (JADE v4.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContentManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/content/ContentException.html" title="class in jade.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/content/OntoACLMessage.html" title="class in jade.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/content/ContentManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.content</FONT>
<BR>
Class ContentManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jade.content.ContentManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContentManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</A></DL>
</PRE>

<P>
This class provides all methods to manage the content languages 
 and ontologies "known" by a given agent and to fill and extract the 
 content of an ACL message according to a given content language and 
 ontology.
 Each agent has a <code>ContentManager</code> object accessible through
 the <code>getContentManager()</code> method of the <code>Agent</code>
 class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Federico Bergenti, Govanni Caire - TILAB</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#jade.content.ContentManager">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/content/ContentManager.html#ContentManager()">ContentManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/content/ContentManager.html#extractAbsContent(jade.lang.acl.ACLMessage)">extractAbsContent</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the <code>:content</code> slot of an 
 <code>ACLMessage msg</code> into an <code>AbsContentElement</code>
 using the content language and ontology indicated in the 
 <code>:language</code> and <code>:ontology</code> fields of <code>msg</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/content/ContentManager.html#extractContent(jade.lang.acl.ACLMessage)">extractContent</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the <code>:content</code> slot of an 
 <code>ACLMessage msg</code> into a <code>ContentElement</code>
 using the content language and ontology indicated in the 
 <code>:language</code> and <code>:ontology</code> fields of <code>msg</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/content/ContentManager.html#fillContent(jade.lang.acl.ACLMessage, jade.content.abs.AbsContentElement)">fillContent</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A>&nbsp;msg,
            <A HREF="../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the <code>:content</code> slot of an 
 <code>ACLMessage msg</code> using the content language
 and ontology indicated in the <code>:language</code> and 
 <code>:ontology</code> fields of <code>msg</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/content/ContentManager.html#fillContent(jade.lang.acl.ACLMessage, jade.content.ContentElement)">fillContent</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A>&nbsp;msg,
            <A HREF="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the <code>:content</code> slot of an 
 <code>ACLMessage msg</code> using the content language
 and ontology indicated in the <code>:language</code> and 
 <code>:ontology</code> fields of <code>msg</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/content/ContentManager.html#getLanguageNames()">getLanguageNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/content/ContentManager.html#getOntologyNames()">getOntologyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/content/ContentManager.html#getValidationMode()">getValidationMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the currently set validation mode i.e. whether 
         contents that are managed by this content manager should 
         be validated during message content filling/extraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/content/lang/Codec.html" title="class in jade.content.lang">Codec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/content/ContentManager.html#lookupLanguage(java.lang.String)">lookupLanguage</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a previously registered <code>Codec</code> 
 giving its <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/content/ContentManager.html#lookupOntology(java.lang.String)">lookupOntology</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a previously registered <code>Ontology</code> 
 giving its <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/content/ContentManager.html#registerLanguage(jade.content.lang.Codec)">registerLanguage</A></B>(<A HREF="../../jade/content/lang/Codec.html" title="class in jade.content.lang">Codec</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <code>Codec</code> for a given content language 
 with its default name (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/content/ContentManager.html#registerLanguage(jade.content.lang.Codec, java.lang.String)">registerLanguage</A></B>(<A HREF="../../jade/content/lang/Codec.html" title="class in jade.content.lang">Codec</A>&nbsp;c,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <code>Codec</code> for a given content language 
 with a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/content/ContentManager.html#registerOntology(jade.content.onto.Ontology)">registerOntology</A></B>(<A HREF="../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an <code>Ontology</code> with its default name (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/content/ContentManager.html#registerOntology(jade.content.onto.Ontology, java.lang.String)">registerOntology</A></B>(<A HREF="../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;o,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an <code>Ontology</code> with a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/content/ContentManager.html#setValidationMode(boolean)">setValidationMode</A></B>(boolean&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the validation mode i.e. whether contents that are managed
         by this content manager should be validated during 
         message content filling/extraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/content/ContentManager.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContentManager()"><!-- --></A><H3>
ContentManager</H3>
<PRE>
public <B>ContentManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerLanguage(jade.content.lang.Codec)"><!-- --></A><H3>
registerLanguage</H3>
<PRE>
public void <B>registerLanguage</B>(<A HREF="../../jade/content/lang/Codec.html" title="class in jade.content.lang">Codec</A>&nbsp;c)</PRE>
<DL>
<DD>Registers a <code>Codec</code> for a given content language 
 with its default name (i.e.
 the name returned by its <code>getName()</code> method.
 Since this operation is performed the agent that owns this 
 <code>ContentManager</code> is able to "speak" the language
 corresponding to the registered <code>Codec</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the <code>Codec</code> to be registered.</DL>
</DD>
</DL>
<HR>

<A NAME="registerLanguage(jade.content.lang.Codec, java.lang.String)"><!-- --></A><H3>
registerLanguage</H3>
<PRE>
public void <B>registerLanguage</B>(<A HREF="../../jade/content/lang/Codec.html" title="class in jade.content.lang">Codec</A>&nbsp;c,
                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Registers a <code>Codec</code> for a given content language 
 with a given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the <code>Codec</code> to be registered.<DD><CODE>name</CODE> - the name associated to the registered codec.</DL>
</DD>
</DL>
<HR>

<A NAME="registerOntology(jade.content.onto.Ontology)"><!-- --></A><H3>
registerOntology</H3>
<PRE>
public void <B>registerOntology</B>(<A HREF="../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;o)</PRE>
<DL>
<DD>Registers an <code>Ontology</code> with its default name (i.e.
 the name returned by its <code>getName()</code> method.
 Since this operation is performed the agent that owns this 
 <code>ContentManager</code> "knows" the registered 
 <code>Ontology</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the <code>Ontology</code> to be registered.</DL>
</DD>
</DL>
<HR>

<A NAME="registerOntology(jade.content.onto.Ontology, java.lang.String)"><!-- --></A><H3>
registerOntology</H3>
<PRE>
public void <B>registerOntology</B>(<A HREF="../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;o,
                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Registers an <code>Ontology</code> with a given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the <code>Ontology</code> to be registered.<DD><CODE>name</CODE> - the name associated to the registered Ontology.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupLanguage(java.lang.String)"><!-- --></A><H3>
lookupLanguage</H3>
<PRE>
public <A HREF="../../jade/content/lang/Codec.html" title="class in jade.content.lang">Codec</A> <B>lookupLanguage</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves a previously registered <code>Codec</code> 
 giving its <code>name</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name associated to the <code>Codec</code> 
 to be retrieved.
<DT><B>Returns:</B><DD>the <code>Codec</code> associated to 
 <code>name</code> or <code>null</code> if no Codec was registered 
 with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupOntology(java.lang.String)"><!-- --></A><H3>
lookupOntology</H3>
<PRE>
public <A HREF="../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A> <B>lookupOntology</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves a previously registered <code>Ontology</code> 
 giving its <code>name</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name associated to the <code>Ontology</code> 
 to be retrieved.
<DT><B>Returns:</B><DD>the <code>Ontology</code> associated to 
 <code>name</code> or <code>null</code> if no Ontology was registered 
 with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="fillContent(jade.lang.acl.ACLMessage, jade.content.abs.AbsContentElement)"><!-- --></A><H3>
fillContent</H3>
<PRE>
public void <B>fillContent</B>(<A HREF="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A>&nbsp;msg,
                        <A HREF="../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</A>&nbsp;content)
                 throws <A HREF="../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</A>,
                        <A HREF="../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></PRE>
<DL>
<DD>Fills the <code>:content</code> slot of an 
 <code>ACLMessage msg</code> using the content language
 and ontology indicated in the <code>:language</code> and 
 <code>:ontology</code> fields of <code>msg</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message whose content has to be filled.<DD><CODE>content</CODE> - the content of the message represented as an 
 <code>AbsContentElement</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</A></CODE> - if <code>content</code> is not compliant
 to the content language used for this operation.
<DD><CODE><A HREF="../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></CODE> - if <code>content</code> is not compliant
 to the ontology used for this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="fillContent(jade.lang.acl.ACLMessage, jade.content.ContentElement)"><!-- --></A><H3>
fillContent</H3>
<PRE>
public void <B>fillContent</B>(<A HREF="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A>&nbsp;msg,
                        <A HREF="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</A>&nbsp;content)
                 throws <A HREF="../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</A>,
                        <A HREF="../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></PRE>
<DL>
<DD>Fills the <code>:content</code> slot of an 
 <code>ACLMessage msg</code> using the content language
 and ontology indicated in the <code>:language</code> and 
 <code>:ontology</code> fields of <code>msg</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message whose content has to be filled.<DD><CODE>content</CODE> - the content of the message represented as a 
 <code>ContentElement</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</A></CODE> - if <code>content</code> is not compliant
 to the content language used for this operation.
<DD><CODE><A HREF="../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></CODE> - if <code>content</code> is not compliant
 to the ontology used for this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="extractAbsContent(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
extractAbsContent</H3>
<PRE>
public <A HREF="../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</A> <B>extractAbsContent</B>(<A HREF="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A>&nbsp;msg)
                                    throws <A HREF="../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</A>,
                                           <A HREF="../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></PRE>
<DL>
<DD>Translates the <code>:content</code> slot of an 
 <code>ACLMessage msg</code> into an <code>AbsContentElement</code>
 using the content language and ontology indicated in the 
 <code>:language</code> and <code>:ontology</code> fields of <code>msg</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message whose content has to be extracted.
<DT><B>Returns:</B><DD>the content of the message represented as an 
 <code>AbsContentElement</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</A></CODE> - if the content of the message is not compliant
 to the content language used for this operation.
<DD><CODE><A HREF="../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></CODE> - if the content of the message is not compliant
 to the ontology used for this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="extractContent(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
extractContent</H3>
<PRE>
public <A HREF="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</A> <B>extractContent</B>(<A HREF="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A>&nbsp;msg)
                              throws <A HREF="../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</A>,
                                     <A HREF="../../jade/content/onto/UngroundedException.html" title="class in jade.content.onto">UngroundedException</A>,
                                     <A HREF="../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></PRE>
<DL>
<DD>Translates the <code>:content</code> slot of an 
 <code>ACLMessage msg</code> into a <code>ContentElement</code>
 using the content language and ontology indicated in the 
 <code>:language</code> and <code>:ontology</code> fields of <code>msg</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message whose content has to be extracted.
<DT><B>Returns:</B><DD>the content of the message represented as a 
 <code>ContentElement</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</A></CODE> - if the content of the message is not compliant
 to the content language used for this operation.
<DD><CODE><A HREF="../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></CODE> - if the content of the message is not compliant
 to the ontology used for this operation.
<DD><CODE><A HREF="../../jade/content/onto/UngroundedException.html" title="class in jade.content.onto">UngroundedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValidationMode(boolean)"><!-- --></A><H3>
setValidationMode</H3>
<PRE>
public void <B>setValidationMode</B>(boolean&nbsp;mode)</PRE>
<DL>
<DD>Set the validation mode i.e. whether contents that are managed
         by this content manager should be validated during 
         message content filling/extraction.
         Default value is <code>true</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the new validation mode</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationMode()"><!-- --></A><H3>
getValidationMode</H3>
<PRE>
public boolean <B>getValidationMode</B>()</PRE>
<DL>
<DD>Return the currently set validation mode i.e. whether 
         contents that are managed by this content manager should 
         be validated during message content filling/extraction.
         Default value is <code>true</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the currently set validation mode</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageNames()"><!-- --></A><H3>
getLanguageNames</H3>
<PRE>
public java.lang.String[] <B>getLanguageNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOntologyNames()"><!-- --></A><H3>
getOntologyNames</H3>
<PRE>
public java.lang.String[] <B>getOntologyNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContentManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/content/ContentException.html" title="class in jade.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/content/OntoACLMessage.html" title="class in jade.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/content/ContentManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
