<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 08 15:16:01 CEST 2010 -->
<TITLE>
OntoAID (JADE v4.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="jade.content.OntoAID class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OntoAID (JADE v4.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OntoAID.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/content/OntoACLMessage.html" title="class in jade.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/content/Predicate.html" title="interface in jade.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/content/OntoAID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OntoAID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jade.core.AID">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.content</FONT>
<BR>
Class OntoAID</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jade/core/AID.html" title="class in jade.core">jade.core.AID</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jade.content.OntoAID</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jade/content/Concept.html" title="interface in jade.content">Concept</A>, <A HREF="../../jade/content/Term.html" title="interface in jade.content">Term</A>, java.io.Serializable, java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OntoAID</B><DT>extends <A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A><DT>implements <A HREF="../../jade/content/Concept.html" title="interface in jade.content">Concept</A></DL>
</PRE>

<P>
Utility class that allow using an <code>AID</code> object
 as an ontological concept.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giovanni Caire - TILAB</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#jade.content.OntoAID">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.AID"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jade.core.<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/AID.html#AGENT_CLASSNAME">AGENT_CLASSNAME</A>, <A HREF="../../jade/core/AID.html#ISGUID">ISGUID</A>, <A HREF="../../jade/core/AID.html#ISLOCALNAME">ISLOCALNAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/content/OntoAID.html#OntoAID()">OntoAID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ontological Agent-Identifier whose slot name is 
 set to an empty string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/content/OntoAID.html#OntoAID(java.lang.String, boolean)">OntoAID</A></B>(java.lang.String&nbsp;name,
        boolean&nbsp;isGUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for an ontological Agent-identifier</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/content/OntoAID.html#addResolvers(jade.core.AID)">addResolvers</A></B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is redefined so that resolvers AID are automatically
 wrapped into OntoAIDs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jade/content/OntoAID.html" title="class in jade.content">OntoAID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/content/OntoAID.html#wrap(jade.core.AID)">wrap</A></B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ontological Agent identifier that wraps an existing 
 <code>AID</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.AID"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.core.<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/AID.html#addAddresses(java.lang.String)">addAddresses</A>, <A HREF="../../jade/core/AID.html#addUserDefinedSlot(java.lang.String, java.lang.String)">addUserDefinedSlot</A>, <A HREF="../../jade/core/AID.html#clearAllAddresses()">clearAllAddresses</A>, <A HREF="../../jade/core/AID.html#clearAllResolvers()">clearAllResolvers</A>, <A HREF="../../jade/core/AID.html#clone()">clone</A>, <A HREF="../../jade/core/AID.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../jade/core/AID.html#equals(java.lang.Object)">equals</A>, <A HREF="../../jade/core/AID.html#getAddressesArray()">getAddressesArray</A>, <A HREF="../../jade/core/AID.html#getAllAddresses()">getAllAddresses</A>, <A HREF="../../jade/core/AID.html#getAllResolvers()">getAllResolvers</A>, <A HREF="../../jade/core/AID.html#getAllUserDefinedSlot()">getAllUserDefinedSlot</A>, <A HREF="../../jade/core/AID.html#getHap()">getHap</A>, <A HREF="../../jade/core/AID.html#getLocalName()">getLocalName</A>, <A HREF="../../jade/core/AID.html#getName()">getName</A>, <A HREF="../../jade/core/AID.html#getResolversArray()">getResolversArray</A>, <A HREF="../../jade/core/AID.html#hashCode()">hashCode</A>, <A HREF="../../jade/core/AID.html#removeAddresses(java.lang.String)">removeAddresses</A>, <A HREF="../../jade/core/AID.html#removeResolvers(jade.core.AID)">removeResolvers</A>, <A HREF="../../jade/core/AID.html#removeUserDefinedSlot(java.lang.String)">removeUserDefinedSlot</A>, <A HREF="../../jade/core/AID.html#setLocalName(java.lang.String)">setLocalName</A>, <A HREF="../../jade/core/AID.html#setName(java.lang.String)">setName</A>, <A HREF="../../jade/core/AID.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OntoAID()"><!-- --></A><H3>
OntoAID</H3>
<PRE>
public <B>OntoAID</B>()</PRE>
<DL>
<DD>Constructs an ontological Agent-Identifier whose slot name is 
 set to an empty string
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../jade/core/AID.html#AID()"><CODE>AID.AID()</CODE></A></DL>
</DL>
<HR>

<A NAME="OntoAID(java.lang.String, boolean)"><!-- --></A><H3>
OntoAID</H3>
<PRE>
public <B>OntoAID</B>(java.lang.String&nbsp;name,
               boolean&nbsp;isGUID)</PRE>
<DL>
<DD>Constructor for an ontological Agent-identifier
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the value for the slot name for the agent.<DD><CODE>isGUID</CODE> - indicates if the passed <code>name</code>
 is already a globally unique identifier or not. Two
 constants <code>ISGUID</code>, <code>ISLOCALNAME</code>
 have also been defined for setting a value for this parameter.
 If the name is a local name, then the HAP (Home Agent Platform)
 is concatenated to the name, separated by  "@".<DT><B>See Also:</B><DD><A HREF="../../jade/core/AID.html#AID(java.lang.String, boolean)"><CODE>AID.AID(String, boolean)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wrap(jade.core.AID)"><!-- --></A><H3>
wrap</H3>
<PRE>
public static <A HREF="../../jade/content/OntoAID.html" title="class in jade.content">OntoAID</A> <B>wrap</B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;id)</PRE>
<DL>
<DD>Create an ontological Agent identifier that wraps an existing 
 <code>AID</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the <code>AID</code>to be wrapped. If <code>id</code>
 is already an ontological agent identifier no new object is 
 created and <code>id</code> is returned with the resolvers 
 (if any) properly wrapped.</DL>
</DD>
</DL>
<HR>

<A NAME="addResolvers(jade.core.AID)"><!-- --></A><H3>
addResolvers</H3>
<PRE>
public void <B>addResolvers</B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;aid)</PRE>
<DL>
<DD>This method is redefined so that resolvers AID are automatically
 wrapped into OntoAIDs
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jade/core/AID.html#addResolvers(jade.core.AID)">addResolvers</A></CODE> in class <CODE><A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OntoAID.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/content/OntoACLMessage.html" title="class in jade.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/content/Predicate.html" title="interface in jade.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/content/OntoAID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OntoAID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jade.core.AID">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
