<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 08 15:16:05 CEST 2010 -->
<TITLE>
jade.content.lang.sl (JADE v4.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="jade.content.lang.sl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jade/content/lang/sl/package-summary.html" target="classFrame">jade.content.lang.sl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SL0Vocabulary.html" title="interface in jade.content.lang.sl" target="classFrame"><I>SL0Vocabulary</I></A>
<BR>
<A HREF="SL1Vocabulary.html" title="interface in jade.content.lang.sl" target="classFrame"><I>SL1Vocabulary</I></A>
<BR>
<A HREF="SL2Vocabulary.html" title="interface in jade.content.lang.sl" target="classFrame"><I>SL2Vocabulary</I></A>
<BR>
<A HREF="SLVocabulary.html" title="interface in jade.content.lang.sl" target="classFrame"><I>SLVocabulary</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SLCodec.html" title="class in jade.content.lang.sl" target="classFrame">SLCodec</A>
<BR>
<A HREF="SLOntology.html" title="class in jade.content.lang.sl" target="classFrame">SLOntology</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
