<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 08 15:16:01 CEST 2010 -->
<TITLE>
SL0Vocabulary (JADE v4.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="jade.content.lang.sl.SL0Vocabulary interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SL0Vocabulary (JADE v4.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SL0Vocabulary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jade/content/lang/sl/SL1Vocabulary.html" title="interface in jade.content.lang.sl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/content/lang/sl/SL0Vocabulary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SL0Vocabulary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.content.lang.sl</FONT>
<BR>
Interface SL0Vocabulary</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../jade/content/lang/sl/SL1Vocabulary.html" title="interface in jade.content.lang.sl">SL1Vocabulary</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html" title="interface in jade.content.lang.sl">SL2Vocabulary</A>, <A HREF="../../../../jade/content/lang/sl/SLVocabulary.html" title="interface in jade.content.lang.sl">SLVocabulary</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../jade/content/onto/BasicOntology.html" title="class in jade.content.onto">BasicOntology</A>, <A HREF="../../../../jade/content/lang/sl/SLOntology.html" title="class in jade.content.lang.sl">SLOntology</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SL0Vocabulary</B></DL>
</PRE>

<P>
The vocabulary of the simbols used in the FIPA SL0 language
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giovanni Caire - TILAB</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG">ACLMSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_BYTE_SEQUENCE_CONTENT">ACLMSG_BYTE_SEQUENCE_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_CONTENT">ACLMSG_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_CONVERSATION_ID">ACLMSG_CONVERSATION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_ENCODING">ACLMSG_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_IN_REPLY_TO">ACLMSG_IN_REPLY_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_LANGUAGE">ACLMSG_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_ONTOLOGY">ACLMSG_ONTOLOGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_PERFORMATIVE">ACLMSG_PERFORMATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_PROTOCOL">ACLMSG_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_RECEIVERS">ACLMSG_RECEIVERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_REPLY_BY">ACLMSG_REPLY_BY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_REPLY_TO">ACLMSG_REPLY_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_REPLY_WITH">ACLMSG_REPLY_WITH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_SENDER">ACLMSG_SENDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACTION">ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACTION_ACTION">ACTION_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACTION_ACTOR">ACTION_ACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID">AID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID_ADDRESSES">AID_ADDRESSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID_NAME">AID_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID_RESOLVERS">AID_RESOLVERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#DONE">DONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#DONE_ACTION">DONE_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#DONE_CONDITION">DONE_CONDITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#EQUALS">EQUALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#EQUALS_LEFT">EQUALS_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#EQUALS_RIGHT">EQUALS_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#FALSE_PROPOSITION">FALSE_PROPOSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT">RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT_ACTION">RESULT_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT_ITEMS">RESULT_ITEMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>RESULT_VALUE</code> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT_VALUE">RESULT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#SEQUENCE">SEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#SET">SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#TRUE_PROPOSITION">TRUE_PROPOSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SEQUENCE"><!-- --></A><H3>
SEQUENCE</H3>
<PRE>
static final java.lang.String <B>SEQUENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.SEQUENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET"><!-- --></A><H3>
SET</H3>
<PRE>
static final java.lang.String <B>SET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AID"><!-- --></A><H3>
AID</H3>
<PRE>
static final java.lang.String <B>AID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.AID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AID_NAME"><!-- --></A><H3>
AID_NAME</H3>
<PRE>
static final java.lang.String <B>AID_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.AID_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AID_ADDRESSES"><!-- --></A><H3>
AID_ADDRESSES</H3>
<PRE>
static final java.lang.String <B>AID_ADDRESSES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.AID_ADDRESSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AID_RESOLVERS"><!-- --></A><H3>
AID_RESOLVERS</H3>
<PRE>
static final java.lang.String <B>AID_RESOLVERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.AID_RESOLVERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACLMSG"><!-- --></A><H3>
ACLMSG</H3>
<PRE>
static final java.lang.String <B>ACLMSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACLMSG_PERFORMATIVE"><!-- --></A><H3>
ACLMSG_PERFORMATIVE</H3>
<PRE>
static final java.lang.String <B>ACLMSG_PERFORMATIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_PERFORMATIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACLMSG_SENDER"><!-- --></A><H3>
ACLMSG_SENDER</H3>
<PRE>
static final java.lang.String <B>ACLMSG_SENDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_SENDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACLMSG_RECEIVERS"><!-- --></A><H3>
ACLMSG_RECEIVERS</H3>
<PRE>
static final java.lang.String <B>ACLMSG_RECEIVERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_RECEIVERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACLMSG_REPLY_TO"><!-- --></A><H3>
ACLMSG_REPLY_TO</H3>
<PRE>
static final java.lang.String <B>ACLMSG_REPLY_TO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_REPLY_TO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACLMSG_LANGUAGE"><!-- --></A><H3>
ACLMSG_LANGUAGE</H3>
<PRE>
static final java.lang.String <B>ACLMSG_LANGUAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACLMSG_ONTOLOGY"><!-- --></A><H3>
ACLMSG_ONTOLOGY</H3>
<PRE>
static final java.lang.String <B>ACLMSG_ONTOLOGY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_ONTOLOGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACLMSG_PROTOCOL"><!-- --></A><H3>
ACLMSG_PROTOCOL</H3>
<PRE>
static final java.lang.String <B>ACLMSG_PROTOCOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACLMSG_IN_REPLY_TO"><!-- --></A><H3>
ACLMSG_IN_REPLY_TO</H3>
<PRE>
static final java.lang.String <B>ACLMSG_IN_REPLY_TO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_IN_REPLY_TO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACLMSG_REPLY_WITH"><!-- --></A><H3>
ACLMSG_REPLY_WITH</H3>
<PRE>
static final java.lang.String <B>ACLMSG_REPLY_WITH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_REPLY_WITH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACLMSG_CONVERSATION_ID"><!-- --></A><H3>
ACLMSG_CONVERSATION_ID</H3>
<PRE>
static final java.lang.String <B>ACLMSG_CONVERSATION_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_CONVERSATION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACLMSG_REPLY_BY"><!-- --></A><H3>
ACLMSG_REPLY_BY</H3>
<PRE>
static final java.lang.String <B>ACLMSG_REPLY_BY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_REPLY_BY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACLMSG_CONTENT"><!-- --></A><H3>
ACLMSG_CONTENT</H3>
<PRE>
static final java.lang.String <B>ACLMSG_CONTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACLMSG_BYTE_SEQUENCE_CONTENT"><!-- --></A><H3>
ACLMSG_BYTE_SEQUENCE_CONTENT</H3>
<PRE>
static final java.lang.String <B>ACLMSG_BYTE_SEQUENCE_CONTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_BYTE_SEQUENCE_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACLMSG_ENCODING"><!-- --></A><H3>
ACLMSG_ENCODING</H3>
<PRE>
static final java.lang.String <B>ACLMSG_ENCODING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRUE_PROPOSITION"><!-- --></A><H3>
TRUE_PROPOSITION</H3>
<PRE>
static final java.lang.String <B>TRUE_PROPOSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.TRUE_PROPOSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FALSE_PROPOSITION"><!-- --></A><H3>
FALSE_PROPOSITION</H3>
<PRE>
static final java.lang.String <B>FALSE_PROPOSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.FALSE_PROPOSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DONE"><!-- --></A><H3>
DONE</H3>
<PRE>
static final java.lang.String <B>DONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.DONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DONE_ACTION"><!-- --></A><H3>
DONE_ACTION</H3>
<PRE>
static final java.lang.String <B>DONE_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.DONE_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DONE_CONDITION"><!-- --></A><H3>
DONE_CONDITION</H3>
<PRE>
static final java.lang.String <B>DONE_CONDITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.DONE_CONDITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULT"><!-- --></A><H3>
RESULT</H3>
<PRE>
static final java.lang.String <B>RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULT_ACTION"><!-- --></A><H3>
RESULT_ACTION</H3>
<PRE>
static final java.lang.String <B>RESULT_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.RESULT_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULT_VALUE"><!-- --></A><H3>
RESULT_VALUE</H3>
<PRE>
static final java.lang.String <B>RESULT_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.RESULT_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULT_ITEMS"><!-- --></A><H3>
RESULT_ITEMS</H3>
<PRE>
static final java.lang.String <B>RESULT_ITEMS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>RESULT_VALUE</code> instead</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.RESULT_ITEMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION"><!-- --></A><H3>
ACTION</H3>
<PRE>
static final java.lang.String <B>ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ACTOR"><!-- --></A><H3>
ACTION_ACTOR</H3>
<PRE>
static final java.lang.String <B>ACTION_ACTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACTION_ACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ACTION"><!-- --></A><H3>
ACTION_ACTION</H3>
<PRE>
static final java.lang.String <B>ACTION_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACTION_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EQUALS"><!-- --></A><H3>
EQUALS</H3>
<PRE>
static final java.lang.String <B>EQUALS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.EQUALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EQUALS_LEFT"><!-- --></A><H3>
EQUALS_LEFT</H3>
<PRE>
static final java.lang.String <B>EQUALS_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.EQUALS_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EQUALS_RIGHT"><!-- --></A><H3>
EQUALS_RIGHT</H3>
<PRE>
static final java.lang.String <B>EQUALS_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.EQUALS_RIGHT">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SL0Vocabulary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jade/content/lang/sl/SL1Vocabulary.html" title="interface in jade.content.lang.sl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/content/lang/sl/SL0Vocabulary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SL0Vocabulary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
