<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 08 15:16:05 CEST 2010 -->
<TITLE>
jade.domain.mobility Class Hierarchy (JADE v4.0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jade.domain.mobility Class Hierarchy (JADE v4.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/domain/JADEAgentManagement/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/lang/acl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/domain/mobility/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jade.domain.mobility
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">jade.domain.mobility.<A HREF="../../../jade/domain/mobility/LoadBehaviour.html" title="class in jade.domain.mobility"><B>LoadBehaviour</B></A> (implements jade.content.<A HREF="../../../jade/content/AgentAction.html" title="interface in jade.content">AgentAction</A>)
<LI TYPE="circle">jade.domain.mobility.<A HREF="../../../jade/domain/mobility/MobileAgentDescription.html" title="class in jade.domain.mobility"><B>MobileAgentDescription</B></A> (implements jade.content.<A HREF="../../../jade/content/Concept.html" title="interface in jade.content">Concept</A>)
<LI TYPE="circle">jade.domain.mobility.<A HREF="../../../jade/domain/mobility/MobileAgentLanguage.html" title="class in jade.domain.mobility"><B>MobileAgentLanguage</B></A> (implements jade.content.<A HREF="../../../jade/content/Concept.html" title="interface in jade.content">Concept</A>)
<LI TYPE="circle">jade.domain.mobility.<A HREF="../../../jade/domain/mobility/MobileAgentOS.html" title="class in jade.domain.mobility"><B>MobileAgentOS</B></A> (implements jade.content.<A HREF="../../../jade/content/Concept.html" title="interface in jade.content">Concept</A>)
<LI TYPE="circle">jade.domain.mobility.<A HREF="../../../jade/domain/mobility/MobileAgentProfile.html" title="class in jade.domain.mobility"><B>MobileAgentProfile</B></A> (implements jade.content.<A HREF="../../../jade/content/Concept.html" title="interface in jade.content">Concept</A>)
<LI TYPE="circle">jade.domain.mobility.<A HREF="../../../jade/domain/mobility/MobileAgentSystem.html" title="class in jade.domain.mobility"><B>MobileAgentSystem</B></A> (implements jade.content.<A HREF="../../../jade/content/Concept.html" title="interface in jade.content">Concept</A>)
<LI TYPE="circle">jade.domain.mobility.<A HREF="../../../jade/domain/mobility/MoveAction.html" title="class in jade.domain.mobility"><B>MoveAction</B></A> (implements jade.content.<A HREF="../../../jade/content/AgentAction.html" title="interface in jade.content">AgentAction</A>)
<UL>
<LI TYPE="circle">jade.domain.mobility.<A HREF="../../../jade/domain/mobility/CloneAction.html" title="class in jade.domain.mobility"><B>CloneAction</B></A></UL>
<LI TYPE="circle">jade.content.onto.<A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto"><B>Ontology</B></A> (implements jade.util.leap.<A HREF="../../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</A>)
<UL>
<LI TYPE="circle">jade.domain.mobility.<A HREF="../../../jade/domain/mobility/BehaviourLoadingOntology.html" title="class in jade.domain.mobility"><B>BehaviourLoadingOntology</B></A> (implements jade.domain.mobility.<A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html" title="interface in jade.domain.mobility">BehaviourLoadingVocabulary</A>)
<LI TYPE="circle">jade.domain.mobility.<A HREF="../../../jade/domain/mobility/MobilityOntology.html" title="class in jade.domain.mobility"><B>MobilityOntology</B></A> (implements jade.domain.mobility.<A HREF="../../../jade/domain/mobility/MobilityVocabulary.html" title="interface in jade.domain.mobility">MobilityVocabulary</A>)
</UL>
<LI TYPE="circle">jade.domain.mobility.<A HREF="../../../jade/domain/mobility/Parameter.html" title="class in jade.domain.mobility"><B>Parameter</B></A> (implements jade.content.<A HREF="../../../jade/content/Concept.html" title="interface in jade.content">Concept</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">jade.domain.FIPAAgentManagement.<A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html" title="interface in jade.domain.FIPAAgentManagement"><B>ExceptionVocabulary</B></A><UL>
<LI TYPE="circle">jade.domain.mobility.<A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html" title="interface in jade.domain.mobility"><B>BehaviourLoadingVocabulary</B></A><LI TYPE="circle">jade.domain.JADEAgentManagement.<A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html" title="interface in jade.domain.JADEAgentManagement"><B>JADEManagementVocabulary</B></A><UL>
<LI TYPE="circle">jade.domain.mobility.<A HREF="../../../jade/domain/mobility/MobilityVocabulary.html" title="interface in jade.domain.mobility"><B>MobilityVocabulary</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/domain/JADEAgentManagement/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/lang/acl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/domain/mobility/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
