<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 08 15:16:01 CEST 2010 -->
<TITLE>
BasicOntology (JADE v4.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="jade.content.onto.BasicOntology class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicOntology (JADE v4.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicOntology.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jade/content/onto/BCReflectiveIntrospector.html" title="class in jade.content.onto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/content/onto/BasicOntology.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicOntology.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.content.onto</FONT>
<BR>
Class BasicOntology</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">jade.content.onto.Ontology</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jade.content.onto.BasicOntology</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html" title="interface in jade.content.lang.sl">SL0Vocabulary</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicOntology</B><DT>extends <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A><DT>implements <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html" title="interface in jade.content.lang.sl">SL0Vocabulary</A></DL>
</PRE>

<P>
This class implements an ontology containing schemas for 
 Primitive types and SL0 operators i.e. basic ontological elements 
 required for minimal agent interaction.
 Users should always extend this ontology when defining their 
 ontologies.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Federico Bergenti - Universita` di Parma, Giovanni Caire - TILAB</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#jade.content.onto.BasicOntology">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/BasicOntology.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/BasicOntology.html#BYTE_SEQUENCE">BYTE_SEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/BasicOntology.html#CONTENT_ELEMENT_LIST">CONTENT_ELEMENT_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/BasicOntology.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/BasicOntology.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/BasicOntology.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/BasicOntology.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.content.lang.sl.SL0Vocabulary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jade.content.lang.sl.<A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html" title="interface in jade.content.lang.sl">SL0Vocabulary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG">ACLMSG</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_BYTE_SEQUENCE_CONTENT">ACLMSG_BYTE_SEQUENCE_CONTENT</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_CONTENT">ACLMSG_CONTENT</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_CONVERSATION_ID">ACLMSG_CONVERSATION_ID</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_ENCODING">ACLMSG_ENCODING</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_IN_REPLY_TO">ACLMSG_IN_REPLY_TO</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_LANGUAGE">ACLMSG_LANGUAGE</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_ONTOLOGY">ACLMSG_ONTOLOGY</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_PERFORMATIVE">ACLMSG_PERFORMATIVE</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_PROTOCOL">ACLMSG_PROTOCOL</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_RECEIVERS">ACLMSG_RECEIVERS</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_REPLY_BY">ACLMSG_REPLY_BY</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_REPLY_TO">ACLMSG_REPLY_TO</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_REPLY_WITH">ACLMSG_REPLY_WITH</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_SENDER">ACLMSG_SENDER</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#ACTION">ACTION</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#ACTION_ACTION">ACTION_ACTION</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#ACTION_ACTOR">ACTION_ACTOR</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#AID">AID</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#AID_ADDRESSES">AID_ADDRESSES</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#AID_NAME">AID_NAME</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#AID_RESOLVERS">AID_RESOLVERS</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#DONE">DONE</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#DONE_ACTION">DONE_ACTION</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#DONE_CONDITION">DONE_CONDITION</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#EQUALS">EQUALS</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#EQUALS_LEFT">EQUALS_LEFT</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#EQUALS_RIGHT">EQUALS_RIGHT</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#FALSE_PROPOSITION">FALSE_PROPOSITION</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT">RESULT</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT_ACTION">RESULT_ACTION</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT_ITEMS">RESULT_ITEMS</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT_VALUE">RESULT_VALUE</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#SEQUENCE">SEQUENCE</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#SET">SET</A>, <A HREF="../../../jade/content/lang/sl/SL0Vocabulary.html#TRUE_PROPOSITION">TRUE_PROPOSITION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/BasicOntology.html#adjustPrimitiveValue(java.lang.Object, java.lang.Class)">adjustPrimitiveValue</A></B>(java.lang.Object&nbsp;srcValue,
                     java.lang.Class&nbsp;destClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert, if possible, the numeric value srcValue into an instance of destClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/BasicOntology.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the singleton instance of the <code>BasicOntology</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/BasicOntology.html#getSchema(java.lang.Class)">getSchema</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redefine the <code>getSchema()</code> method to take into 
 account java primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/BasicOntology.html#getSchema(java.lang.String)">getSchema</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redefine the <code>getSchema()</code> method to take into 
 account ACL performatives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/BasicOntology.html#resolveNumericValue(java.lang.Object, java.lang.Class)">resolveNumericValue</A></B>(java.lang.Object&nbsp;srcValue,
                    java.lang.Class&nbsp;destClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use adjustPrimitiveValue() instead</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.content.onto.Ontology"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.content.onto.<A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/content/onto/Ontology.html#add(jade.content.schema.ObjectSchema)">add</A>, <A HREF="../../../jade/content/onto/Ontology.html#add(jade.content.schema.ObjectSchema, java.lang.Class)">add</A>, <A HREF="../../../jade/content/onto/Ontology.html#checkIsTerm(java.lang.Object)">checkIsTerm</A>, <A HREF="../../../jade/content/onto/Ontology.html#createConceptSlotFunction(java.lang.String, jade.content.Concept)">createConceptSlotFunction</A>, <A HREF="../../../jade/content/onto/Ontology.html#dump()">dump</A>, <A HREF="../../../jade/content/onto/Ontology.html#dump(java.io.PrintStream)">dump</A>, <A HREF="../../../jade/content/onto/Ontology.html#externalizeSlotValue(java.lang.Object, jade.content.onto.Introspector, jade.content.onto.Ontology)">externalizeSlotValue</A>, <A HREF="../../../jade/content/onto/Ontology.html#fromObject(java.lang.Object)">fromObject</A>, <A HREF="../../../jade/content/onto/Ontology.html#getActionNames()">getActionNames</A>, <A HREF="../../../jade/content/onto/Ontology.html#getClassForElement(java.lang.String)">getClassForElement</A>, <A HREF="../../../jade/content/onto/Ontology.html#getConceptNames()">getConceptNames</A>, <A HREF="../../../jade/content/onto/Ontology.html#getIntrospector()">getIntrospector</A>, <A HREF="../../../jade/content/onto/Ontology.html#getName()">getName</A>, <A HREF="../../../jade/content/onto/Ontology.html#getOwnActionNames()">getOwnActionNames</A>, <A HREF="../../../jade/content/onto/Ontology.html#getOwnConceptNames()">getOwnConceptNames</A>, <A HREF="../../../jade/content/onto/Ontology.html#getOwnPredicateNames()">getOwnPredicateNames</A>, <A HREF="../../../jade/content/onto/Ontology.html#getPredicateNames()">getPredicateNames</A>, <A HREF="../../../jade/content/onto/Ontology.html#internalizeSlotValue(jade.content.abs.AbsObject, jade.content.onto.Introspector, jade.content.onto.Ontology)">internalizeSlotValue</A>, <A HREF="../../../jade/content/onto/Ontology.html#toObject(jade.content.abs.AbsObject)">toObject</A>, <A HREF="../../../jade/content/onto/Ontology.html#toString()">toString</A>, <A HREF="../../../jade/content/onto/Ontology.html#useConceptSlotsAsFunctions()">useConceptSlotsAsFunctions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final java.lang.String <B>STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.content.onto.BasicOntology.STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static final java.lang.String <B>FLOAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.content.onto.BasicOntology.FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public static final java.lang.String <B>INTEGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.content.onto.BasicOntology.INTEGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
public static final java.lang.String <B>BOOLEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.content.onto.BasicOntology.BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
public static final java.lang.String <B>DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.content.onto.BasicOntology.DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BYTE_SEQUENCE"><!-- --></A><H3>
BYTE_SEQUENCE</H3>
<PRE>
public static final java.lang.String <B>BYTE_SEQUENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.content.onto.BasicOntology.BYTE_SEQUENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_ELEMENT_LIST"><!-- --></A><H3>
CONTENT_ELEMENT_LIST</H3>
<PRE>
public static final java.lang.String <B>CONTENT_ELEMENT_LIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.content.onto.BasicOntology.CONTENT_ELEMENT_LIST">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns the singleton instance of the <code>BasicOntology</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the singleton instance of the <code>BasicOntology</code></DL>
</DD>
</DL>
<HR>

<A NAME="getSchema(java.lang.String)"><!-- --></A><H3>
getSchema</H3>
<PRE>
public <A HREF="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A> <B>getSchema</B>(java.lang.String&nbsp;name)
                       throws <A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></PRE>
<DL>
<DD>Redefine the <code>getSchema()</code> method to take into 
 account ACL performatives.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/content/onto/Ontology.html#getSchema(java.lang.String)">getSchema</A></CODE> in class <CODE><A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the schema in the vocabulary.
<DT><B>Returns:</B><DD>the schema or <code>null</code> if the schema is not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSchema(java.lang.Class)"><!-- --></A><H3>
getSchema</H3>
<PRE>
public <A HREF="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A> <B>getSchema</B>(java.lang.Class&nbsp;clazz)
                       throws <A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></PRE>
<DL>
<DD>Redefine the <code>getSchema()</code> method to take into 
 account java primitives.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/content/onto/Ontology.html#getSchema(java.lang.Class)">getSchema</A></CODE> in class <CODE><A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class whose associated schema must be retrieved.
<DT><B>Returns:</B><DD>the schema associated to the given class or <code>null</code> if the schema is not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="adjustPrimitiveValue(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
adjustPrimitiveValue</H3>
<PRE>
public static java.lang.Object <B>adjustPrimitiveValue</B>(java.lang.Object&nbsp;srcValue,
                                                    java.lang.Class&nbsp;destClass)</PRE>
<DL>
<DD>Convert, if possible, the numeric value srcValue into an instance of destClass
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveNumericValue(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
resolveNumericValue</H3>
<PRE>
public static java.lang.Object <B>resolveNumericValue</B>(java.lang.Object&nbsp;srcValue,
                                                   java.lang.Class&nbsp;destClass)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use adjustPrimitiveValue() instead</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicOntology.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jade/content/onto/BCReflectiveIntrospector.html" title="class in jade.content.onto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/content/onto/BasicOntology.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicOntology.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
