<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 08 15:16:01 CEST 2010 -->
<TITLE>
Introspector (JADE v4.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="jade.content.onto.Introspector interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Introspector (JADE v4.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Introspector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/content/onto/ConceptSlotFunction.html" title="class in jade.content.onto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/content/onto/Introspector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Introspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.content.onto</FONT>
<BR>
Interface Introspector</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../jade/content/onto/BCReflectiveIntrospector.html" title="class in jade.content.onto">BCReflectiveIntrospector</A>, <A HREF="../../../jade/content/onto/CFReflectiveIntrospector.html" title="class in jade.content.onto">CFReflectiveIntrospector</A>, <A HREF="../../../jade/content/onto/ReflectiveIntrospector.html" title="class in jade.content.onto">ReflectiveIntrospector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Introspector</B><DT>extends <A HREF="../../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</A></DL>
</PRE>

<P>
This interface defines the methods to convert objects of
   ontological classes into/from abstract descriptors. Each ontology
   has an <code>Introspector</code> and delegates it the conversion.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Federico Bergenti - Universita` di Parma</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Introspector.html#checkClass(jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)">checkClass</A></B>(<A HREF="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
           java.lang.Class&nbsp;javaClass,
           <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;onto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the structure of a java class associated to an ontological element 
       to ensure that translations to/from abstract descriptors and java objects
       (instances of that class) can be accomplished by this introspector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Introspector.html#externalizeAggregate(java.lang.String, java.lang.Object, jade.content.schema.ObjectSchema, jade.content.onto.Ontology)">externalizeAggregate</A></B>(java.lang.String&nbsp;slotName,
                     java.lang.Object&nbsp;obj,
                     <A HREF="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
                     <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Introspector.html#externalizeSpecialType(java.lang.Object, jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)">externalizeSpecialType</A></B>(java.lang.Object&nbsp;obj,
                       <A HREF="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
                       java.lang.Class&nbsp;javaClass,
                       <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Introspector.html#getSlotValue(java.lang.String, java.lang.Object, jade.content.schema.ObjectSchema)">getSlotValue</A></B>(java.lang.String&nbsp;slotName,
             java.lang.Object&nbsp;obj,
             <A HREF="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Introspector.html#internalizeAggregate(java.lang.String, jade.content.abs.AbsAggregate, jade.content.schema.ObjectSchema, jade.content.onto.Ontology)">internalizeAggregate</A></B>(java.lang.String&nbsp;slotName,
                     <A HREF="../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</A>&nbsp;abs,
                     <A HREF="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
                     <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Introspector.html#internalizeSpecialType(jade.content.abs.AbsObject, jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)">internalizeSpecialType</A></B>(<A HREF="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;abs,
                       <A HREF="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
                       java.lang.Class&nbsp;javaClass,
                       <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/Introspector.html#setSlotValue(java.lang.String, java.lang.Object, java.lang.Object, jade.content.schema.ObjectSchema)">setSlotValue</A></B>(java.lang.String&nbsp;slotName,
             java.lang.Object&nbsp;slotValue,
             java.lang.Object&nbsp;obj,
             <A HREF="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkClass(jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)"><!-- --></A><H3>
checkClass</H3>
<PRE>
void <B>checkClass</B>(<A HREF="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
                java.lang.Class&nbsp;javaClass,
                <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;onto)
                throws <A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></PRE>
<DL>
<DD>Check the structure of a java class associated to an ontological element 
       to ensure that translations to/from abstract descriptors and java objects
       (instances of that class) can be accomplished by this introspector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The schema of the ontological element<DD><CODE>javaClass</CODE> - The java class associated to the ontologcal element<DD><CODE>onto</CODE> - The Ontology that uses this Introspector
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></CODE> - if the java class does not have the correct 
       structure</DL>
</DD>
</DL>
<HR>

<A NAME="getSlotValue(java.lang.String, java.lang.Object, jade.content.schema.ObjectSchema)"><!-- --></A><H3>
getSlotValue</H3>
<PRE>
java.lang.Object <B>getSlotValue</B>(java.lang.String&nbsp;slotName,
                              java.lang.Object&nbsp;obj,
                              <A HREF="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema)
                              throws <A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSlotValue(java.lang.String, java.lang.Object, java.lang.Object, jade.content.schema.ObjectSchema)"><!-- --></A><H3>
setSlotValue</H3>
<PRE>
void <B>setSlotValue</B>(java.lang.String&nbsp;slotName,
                  java.lang.Object&nbsp;slotValue,
                  java.lang.Object&nbsp;obj,
                  <A HREF="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema)
                  throws <A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="externalizeAggregate(java.lang.String, java.lang.Object, jade.content.schema.ObjectSchema, jade.content.onto.Ontology)"><!-- --></A><H3>
externalizeAggregate</H3>
<PRE>
<A HREF="../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</A> <B>externalizeAggregate</B>(java.lang.String&nbsp;slotName,
                                  java.lang.Object&nbsp;obj,
                                  <A HREF="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
                                  <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)
                                  throws <A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="internalizeAggregate(java.lang.String, jade.content.abs.AbsAggregate, jade.content.schema.ObjectSchema, jade.content.onto.Ontology)"><!-- --></A><H3>
internalizeAggregate</H3>
<PRE>
java.lang.Object <B>internalizeAggregate</B>(java.lang.String&nbsp;slotName,
                                      <A HREF="../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</A>&nbsp;abs,
                                      <A HREF="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
                                      <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)
                                      throws <A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="externalizeSpecialType(java.lang.Object, jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)"><!-- --></A><H3>
externalizeSpecialType</H3>
<PRE>
<A HREF="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A> <B>externalizeSpecialType</B>(java.lang.Object&nbsp;obj,
                                 <A HREF="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
                                 java.lang.Class&nbsp;javaClass,
                                 <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)
                                 throws <A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="internalizeSpecialType(jade.content.abs.AbsObject, jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)"><!-- --></A><H3>
internalizeSpecialType</H3>
<PRE>
java.lang.Object <B>internalizeSpecialType</B>(<A HREF="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;abs,
                                        <A HREF="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
                                        java.lang.Class&nbsp;javaClass,
                                        <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)
                                        throws <A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Introspector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/content/onto/ConceptSlotFunction.html" title="class in jade.content.onto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/content/onto/Introspector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Introspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
